example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.24136 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.09805 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.32823 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04542 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.11913 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.16047 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.15191 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.1842 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.20183 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.21066 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.24208 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.17355 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.16054 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.17227 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.11402 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.15801 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 1.1 seconds     |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.14574 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03 seconds    |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.06421 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.03017 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02856 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.0337 seconds  |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.10935 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.032 seconds   |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02783 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02978 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02785 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.03479 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.03135 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.03383 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.03284 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.03374 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03734 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03502 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03725 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03472 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.04954 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.03193 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.03303 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.03305 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.03021 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.03473 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.03824 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.0362 seconds  |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.0313 seconds  |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03138 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03792 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.03361 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03334 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.10302 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00268 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.11334 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00327 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.18466 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00279 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.14577 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.0023 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.46601 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00244 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.4761 seconds  |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00242 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.56886 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.0024 seconds  |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.65094 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00226 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.2 seconds     |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.75 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.04487 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.17339 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.17749 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.17129 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.15147 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:1:1]                         | passed  | 0.38985 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:1]                         | passed  | 0.15366 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:2]                         | passed  | 0.50428 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:3]                           | passed  | 0.44154 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:4]                           | passed  | 1.17 seconds    |
./spec/models/game_spec.rb[1:5:5:1:1:1:5]                           | passed  | 0.63682 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                               | passed  | 0.15288 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                               | passed  | 0.57162 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:4]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds    |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:13:1:1]                              | passed  | 0.09836 seconds |
./spec/models/game_spec.rb[1:5:14:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:14:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:15:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:16:1:1]                              | passed  | 0.63716 seconds |
./spec/models/game_spec.rb[1:5:16:2:1]                              | passed  | 0.36105 seconds |
./spec/models/game_spec.rb[1:5:16:3:1]                              | passed  | 0.45985 seconds |
./spec/models/game_spec.rb[1:5:16:3:2]                              | passed  | 0.90547 seconds |
./spec/models/game_spec.rb[1:5:17:1]                                | passed  | 0.40564 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.03335 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03927 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03793 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03809 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03711 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03949 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03827 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.04029 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03806 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03548 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.07323 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03014 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03085 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | failed  | 0.09886 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03972 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03923 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.07968 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.08016 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.08156 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03336 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03872 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.0409 seconds  |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03815 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03426 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03475 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.03858 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03722 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.03588 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03403 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03632 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03972 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03689 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.04082 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03793 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03718 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.0758 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.0397 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03404 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03679 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03969 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.036 seconds   |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03152 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | passed  | 1.04 seconds    |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | failed  | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | failed  | 0.82314 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 0.45688 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.44791 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.45414 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.44942 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.42684 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.35935 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03382 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00003 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.03018 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02797 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.08682 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.16799 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.3248 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.2064 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.04084 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.17574 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.30173 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.36046 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.29243 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.28734 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.1103 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.04534 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.21468 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.12283 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.12312 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.1268 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.21429 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.27855 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.3491 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.12712 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.12326 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.12263 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.17387 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.28399 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.35907 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.18155 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.70172 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.1001 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.10043 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.17541 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.59868 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.64646 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.686 seconds   |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.79534 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds   |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds    |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.28 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.25696 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.21822 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
