example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.19174 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.0595 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.32183 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.0465 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.11827 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.12624 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.12234 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.19204 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.19558 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.17838 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.16763 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.16828 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.11393 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13135 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.10619 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.17768 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.13002 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.13238 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03192 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.03132 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.03147 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02999 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.03211 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.0328 seconds  |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.03184 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.03256 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.03055 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.03005 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.03163 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.0703 seconds  |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.03094 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.03053 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02848 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03277 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03118 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03384 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03113 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02987 seconds |
./spec/models/card_spec.rb[1:4:1]                                   | passed  | 0.16508 seconds |
./spec/models/card_spec.rb[1:4:2]                                   | passed  | 0.18088 seconds |
./spec/models/card_spec.rb[1:5:1]                                   | passed  | 0.05627 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.03114 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.03339 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.03274 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.03159 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.03104 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.03045 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.03326 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.0313 seconds  |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03101 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02962 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02962 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03041 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.11183 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00269 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.1234 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00423 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.14054 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00721 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.14478 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00232 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.48141 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00173 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.38851 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00231 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.53187 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00295 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.73434 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00218 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.11 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.78 seconds    |
./spec/models/game_spec.rb[1:5:3:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:3:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:3:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:3:3:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:1:1:1]                           | passed  | 0.37582 seconds |
./spec/models/game_spec.rb[1:5:4:1:1:1:2:1]                         | passed  | 0.17913 seconds |
./spec/models/game_spec.rb[1:5:4:1:1:1:2:2]                         | passed  | 0.43839 seconds |
./spec/models/game_spec.rb[1:5:4:1:1:1:3]                           | passed  | 0.38432 seconds |
./spec/models/game_spec.rb[1:5:4:1:1:1:4]                           | passed  | 3.53 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1:1:5]                           | failed  | 0.7303 seconds  |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.14246 seconds |
./spec/models/game_spec.rb[1:5:4:2:2]                               | passed  | 0.60173 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:8:2]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:2:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:3]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:9:4]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:10:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:10:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds    |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:13:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:14:1:1]                              | passed  | 0.6422 seconds  |
./spec/models/game_spec.rb[1:5:14:2:1]                              | passed  | 0.49176 seconds |
./spec/models/game_spec.rb[1:5:14:3:1]                              | passed  | 0.50152 seconds |
./spec/models/game_spec.rb[1:5:14:3:2]                              | passed  | 0.95496 seconds |
./spec/models/game_spec.rb[1:5:15:1]                                | passed  | 0.37975 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.03361 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.02989 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03007 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03209 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03032 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03083 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03595 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03052 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03146 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.02715 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03068 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.02781 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.02934 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03467 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03618 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.07514 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.0762 seconds  |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.07466 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03008 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.06851 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.03094 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03679 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03238 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03111 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.03123 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03464 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.0317 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.0317 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.04066 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03627 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03613 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.06499 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.0337 seconds  |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03336 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03591 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03802 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03746 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.0314 seconds  |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03722 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03392 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.28321 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.14457 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.17182 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.60043 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | unknown |                 |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.32553 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 1.25 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19242 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.73542 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 2.56 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.71716 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.74009 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.68787 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.73002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.77604 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 0.72463 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | failed  | 1.01 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.9365 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 1.12 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 1.11 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.0921 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.02978 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02678 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02748 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.04551 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.18072 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.2829 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.20025 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.04174 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.19566 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.29927 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.347 seconds   |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.36674 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.28618 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.0847 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.04057 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.16339 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.08496 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.12612 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.12902 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.18346 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.25756 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.34223 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.09484 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.12901 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.13793 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.18321 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.29713 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.35121 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.20096 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.67784 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.09893 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.11506 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18693 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.63514 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.58403 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.76121 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.6945 seconds  |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds   |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds    |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.21 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.19928 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.21973 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
