example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.17089 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.06103 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.24753 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.04173 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.02048 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:1]                  | passed  | 0.19598 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:2]                  | passed  | 0.16111 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:1:1]              | passed  | 0.10388 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:2:1]              | passed  | 0.1293 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:1:1]              | passed  | 0.10783 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:2:1]              | passed  | 0.13135 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.15717 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.16654 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.11894 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.10619 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.0447 seconds  |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.03622 seconds |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.03491 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.03342 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.0334 seconds  |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.03234 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.03135 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.03129 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.03098 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.02639 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.02963 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.02999 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.0325 seconds  |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.0368 seconds  |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.03874 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.03884 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.03537 seconds |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.03114 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.03422 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.03188 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.02857 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.02997 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.03423 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.03057 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.03239 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.03063 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.03089 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.02962 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.02996 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.03032 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.0355 seconds  |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.03069 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.10841 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00287 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.0993 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00309 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.15406 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00244 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.14872 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00214 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.36957 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.00174 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.31032 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00398 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 0.62893 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.00253 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 0.62365 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.00258 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.13 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.51 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.04552 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 0.5003 seconds  |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 0.90129 seconds |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.05418 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.03808 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.03044 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.03086 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.03244 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.03072 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.0313 seconds  |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.03166 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.02999 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.02666 seconds |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.02722 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.02707 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.04746 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.02911 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.03048 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.0298 seconds  |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.05297 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.04865 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.04902 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.03424 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.02869 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.03951 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.03433 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.03193 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.03099 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.03205 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.02945 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.03876 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.03436 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.0355 seconds  |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.07039 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.03371 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.03543 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.0309 seconds  |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.03531 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.03415 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.03088 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.03356 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.03228 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.03025 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.03406 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 5.46 seconds    |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.27606 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.16003 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.21225 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.159 seconds   |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.03183 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.14518 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.28282 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.30572 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.08162 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.03696 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.15833 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.10713 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.0966 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.09236 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.15581 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.26687 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.36046 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.09476 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.09362 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.09537 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.15912 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.23389 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.35861 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.16037 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.51012 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.09324 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.1009 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.16325 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.56206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.53435 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.61052 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.77541 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.0414 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.18248 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.17616 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.16978 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.16 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.16009 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.14971 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
