example_id                                                         | status  | run_time               |
------------------------------------------------------------------ | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                        | unknown |                        |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                | failed  | 0.1589 seconds         |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]              | passed  | 0.03519 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]              | passed  | 0.27602 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                | failed  | 0.01863 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                | unknown |                        |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                  | unknown |                        |
./spec/models/card_spec.rb[1:1:1:1]                                | passed  | 0.10104 seconds        |
./spec/models/card_spec.rb[1:1:1:2]                                | passed  | 0.11439 seconds        |
./spec/models/card_spec.rb[1:1:2:1]                                | passed  | 0.06546 seconds        |
./spec/models/card_spec.rb[1:1:2:2]                                | passed  | 0.05529 seconds        |
./spec/models/card_spec.rb[1:2:1]                                  | passed  | 0.00797 seconds        |
./spec/models/card_spec.rb[1:2:2]                                  | passed  | 0.00583 seconds        |
./spec/models/card_spec.rb[1:2:3]                                  | passed  | 0.00665 seconds        |
./spec/models/card_spec.rb[1:2:4]                                  | passed  | 0.00245 seconds        |
./spec/models/card_spec.rb[1:2:5]                                  | passed  | 0.00154 seconds        |
./spec/models/card_spec.rb[1:2:6]                                  | passed  | 0.0016 seconds         |
./spec/models/card_spec.rb[1:3:1]                                  | passed  | 0.0027 seconds         |
./spec/models/card_spec.rb[1:3:2]                                  | passed  | 0.00225 seconds        |
./spec/models/card_spec.rb[1:3:3]                                  | passed  | 0.0045 seconds         |
./spec/models/card_spec.rb[1:3:4]                                  | passed  | 0.00124 seconds        |
./spec/models/card_spec.rb[1:3:5]                                  | passed  | 0.00124 seconds        |
./spec/models/card_spec.rb[1:3:6]                                  | passed  | 0.0016 seconds         |
./spec/models/card_spec.rb[1:3:7]                                  | passed  | 0.00176 seconds        |
./spec/models/card_spec.rb[1:3:8]                                  | passed  | 0.00159 seconds        |
./spec/models/card_spec.rb[1:3:9]                                  | passed  | 0.00143 seconds        |
./spec/models/card_spec.rb[1:3:10]                                 | passed  | 0.00582 seconds        |
./spec/models/card_spec.rb[1:3:11]                                 | passed  | 0.00432 seconds        |
./spec/models/card_spec.rb[1:3:12]                                 | passed  | 0.00522 seconds        |
./spec/models/card_spec.rb[1:3:13]                                 | passed  | 0.00547 seconds        |
./spec/models/card_spec.rb[1:3:14]                                 | passed  | 0.00395 seconds        |
./spec/models/game_spec.rb[1:1:1]                                  | passed  | 0.00147 seconds        |
./spec/models/game_spec.rb[1:1:2]                                  | passed  | 0.00105 seconds        |
./spec/models/game_spec.rb[1:1:3]                                  | passed  | 0.00206 seconds        |
./spec/models/game_spec.rb[1:2:1]                                  | passed  | 0.0014 seconds         |
./spec/models/game_spec.rb[1:2:2]                                  | passed  | 0.00101 seconds        |
./spec/models/game_spec.rb[1:2:3:1]                                | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:3:1]                                  | passed  | 0.00178 seconds        |
./spec/models/game_spec.rb[1:3:2]                                  | passed  | 0.00126 seconds        |
./spec/models/game_spec.rb[1:3:3]                                  | passed  | 0.00131 seconds        |
./spec/models/game_spec.rb[1:3:4]                                  | passed  | 0.00092 seconds        |
./spec/models/game_spec.rb[1:3:5]                                  | passed  | 0.00091 seconds        |
./spec/models/game_spec.rb[1:3:6]                                  | passed  | 0.00103 seconds        |
./spec/models/game_spec.rb[1:3:7]                                  | passed  | 0.00087 seconds        |
./spec/models/game_spec.rb[1:5:1]                                  | unknown |                        |
./spec/models/game_spec.rb[1:5:2]                                  | unknown |                        |
./spec/models/game_spec.rb[1:5:3]                                  | unknown |                        |
./spec/models/game_spec.rb[1:6:1]                                  | unknown |                        |
./spec/models/game_spec.rb[1:6:2]                                  | failed  | 1 minute 25.06 seconds |
./spec/models/game_spec.rb[1:6:3:1]                                | unknown |                        |
./spec/models/game_spec.rb[1:6:4:1:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:4:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:4:2:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:4:3:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:5:1]                                | unknown |                        |
./spec/models/game_spec.rb[1:6:6:1:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:6:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:6:1:3]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:6:1:4]                              | unknown |                        |
./spec/models/game_spec.rb[1:6:6:2:1]                              | unknown |                        |
./spec/models/games_user_spec.rb[1:1:1]                            | passed  | 0.0012 seconds         |
./spec/models/games_user_spec.rb[1:1:2]                            | passed  | 0.00091 seconds        |
./spec/models/games_user_spec.rb[1:1:3]                            | passed  | 0.00093 seconds        |
./spec/models/games_user_spec.rb[1:1:4]                            | passed  | 0.00097 seconds        |
./spec/models/games_user_spec.rb[1:2:1]                            | passed  | 0.00092 seconds        |
./spec/models/games_user_spec.rb[1:2:2]                            | passed  | 0.00088 seconds        |
./spec/models/games_user_spec.rb[1:2:3]                            | passed  | 0.00087 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                            | passed  | 0.00084 seconds        |
./spec/models/games_user_spec.rb[1:2:5]                            | passed  | 0.00109 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                            | passed  | 0.00354 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                            | failed  | 0.00786 seconds        |
./spec/models/games_user_spec.rb[1:3:3]                            | passed  | 0.00318 seconds        |
./spec/models/games_user_spec.rb[1:3:4]                            | passed  | 0.00254 seconds        |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00908 seconds        |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.00839 seconds        |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.0115 seconds         |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00238 seconds        |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.00199 seconds        |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.00175 seconds        |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.00271 seconds        |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00206 seconds        |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.0014 seconds         |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00214 seconds        |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.00265 seconds        |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.00211 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:1]                            | failed  | 0.00002 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                            | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                            | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:1:2:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:2:1:2]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:4:1:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                              | failed  | 0 seconds              |
./spec/models/user_spec.rb[1:4:4:2:1]                              | failed  | 0.00001 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                              | failed  | 0.00001 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:1]                  | passed  | 0.22157 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:1:3]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:1:4]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:2:1]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:2:2]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:2:1:1]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:2:1:2]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:2:1:3]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:2:1:4]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:2:2]                    | unknown |                        |
./spec/requests/games_controller_spec.rb[1:3:1:1]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:3:1:2]                  | unknown |                        |
./spec/requests/games_controller_spec.rb[1:3:2]                    | unknown |                        |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1] | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]           | passed  | 0.00593 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]           | passed  | 0.12561 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]             | passed  | 0.1991 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]             | passed  | 0.13734 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]           | passed  | 0.21401 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]           | passed  | 0.20158 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]           | passed  | 0.03381 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]         | passed  | 0.08875 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]         | passed  | 0.04426 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]         | failed  | 0.04513 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]       | passed  | 0.12804 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:2:1]       | passed  | 0.12726 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1:1]     | passed  | 0.21489 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:2]       | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]       | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:2]       | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1]         | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2]         | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1]             | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1:1]           | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:2:1]           | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1]                        | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:2]                        | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:3]                        | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:4:1]                      | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:4:2]                      | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                    | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                    | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                    | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:8]                        | unknown |                        |
./spec/system/login_spec.rb[1:1:1]                                 | passed  | 2.09 seconds           |
./spec/system/login_spec.rb[1:2:1:1]                               | passed  | 0.11469 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                               | passed  | 0.10349 seconds        |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]               | unknown |                        |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                 | unknown |                        |
