example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.42 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.18941 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.1026 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.32886 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04733 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.11255 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.16349 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11794 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.17899 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.21799 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.19001 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.17072 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.1675 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.1559 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12826 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10358 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.12568 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 2.83 seconds    |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08384 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07137 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.14789 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.12999 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06531 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.0622 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06196 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.14366 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.1534 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11557 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.06749 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.07453 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.0517 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.18622 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.18413 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.59874 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.65966 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.11836 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.13092 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.03146 seconds |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.03212 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.03205 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.03239 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.03164 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.03222 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03314 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.03227 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.03184 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.03004 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.03011 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.0294 seconds  |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02954 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.03011 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02984 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03446 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03104 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.02961 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02995 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03104 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.1732 seconds  |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.1662 seconds  |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 14.56 seconds   |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.75743 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.43933 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.49018 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.89797 seconds |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.03033 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.03097 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03215 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03121 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.03225 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.03179 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.03332 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.12355 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.03201 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.06701 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02847 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02829 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.1397 seconds  |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00334 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.09088 seconds |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.12273 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.12782 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00379 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.10148 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.1086 seconds  |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.17723 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00388 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.18522 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.13346 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.15726 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00247 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.12094 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.1267 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.41364 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00334 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.37151 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.36178 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.3999 seconds  |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00284 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.36061 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.36368 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.60261 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00478 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.63067 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.59883 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.60937 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00291 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.57505 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.57699 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.14 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.28371 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.42983 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.51595 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.1695 seconds  |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.66121 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.73 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.18278 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.20137 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.18298 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.14482 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.20325 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.31237 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.3182 seconds  |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.4022 seconds  |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.44653 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.48982 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.52628 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.58421 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.57484 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.61587 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.59149 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.16804 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.59578 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.20818 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.29368 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.4704 seconds  |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.51157 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.54377 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.60843 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.08752 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.1935 seconds  |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.41984 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.02988 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.0326 seconds  |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03447 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03488 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.03591 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.0353 seconds  |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.03661 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.03371 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03438 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03485 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03229 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.034 seconds   |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02896 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03672 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03707 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.08052 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.07375 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07786 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.03086 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.03049 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.0314 seconds  |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03408 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03295 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03252 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.0319 seconds  |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.03294 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.0327 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03321 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03541 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03579 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03552 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03325 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03423 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03214 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03424 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03457 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03248 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03353 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03135 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03106 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03088 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | failed  | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.23778 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.19417 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.25842 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.21258 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03717 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.19834 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.31614 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.3645 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.33063 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.33543 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10955 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.04131 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.1743 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.09138 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12282 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.08932 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.20629 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.26 seconds    |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.33925 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.08166 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.11929 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12378 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.16794 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.33045 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.34381 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.22052 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.62871 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.12467 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.08208 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.16475 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.63313 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.58711 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.76273 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.68524 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | passed  | 0.9454 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.59 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07155 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.1789 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1824 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.22297 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds     |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 35.8 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.18555 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.21952 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds |
