example_id                                                          | status  | run_time               |
------------------------------------------------------------------- | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds           |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.22448 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.05912 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.3163 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04704 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.10661 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.11146 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.10933 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.18034 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.18343 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.17788 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.17719 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.16251 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.14413 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.12618 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.13776 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.12947 seconds        |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.16635 seconds        |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.11166 seconds        |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03154 seconds        |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02758 seconds        |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02779 seconds        |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02749 seconds        |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.02833 seconds        |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02703 seconds        |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02805 seconds        |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02856 seconds        |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02776 seconds        |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02774 seconds        |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02774 seconds        |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02735 seconds        |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02664 seconds        |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02674 seconds        |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02719 seconds        |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.031 seconds          |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03302 seconds        |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03024 seconds        |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02996 seconds        |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.03013 seconds        |
./spec/models/card_spec.rb[1:4:1]                                   | passed  | 0.15701 seconds        |
./spec/models/card_spec.rb[1:4:2]                                   | passed  | 0.24686 seconds        |
./spec/models/card_spec.rb[1:5:1]                                   | passed  | 0.05634 seconds        |
./spec/models/card_spec.rb[1:6:1:1]                                 | passed  | 0.64061 seconds        |
./spec/models/card_spec.rb[1:6:2:1]                                 | passed  | 0.41951 seconds        |
./spec/models/card_spec.rb[1:6:3:1]                                 | passed  | 0.62034 seconds        |
./spec/models/card_spec.rb[1:6:3:2]                                 | passed  | 0.90407 seconds        |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.0292 seconds         |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02823 seconds        |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.0308 seconds         |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02833 seconds        |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02764 seconds        |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0 seconds              |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.0304 seconds         |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02803 seconds        |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02843 seconds        |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03225 seconds        |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02866 seconds        |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02824 seconds        |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02822 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.11465 seconds        |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.0028 seconds         |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.11499 seconds        |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00385 seconds        |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.15205 seconds        |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00218 seconds        |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.17106 seconds        |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00198 seconds        |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.44308 seconds        |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00155 seconds        |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.3758 seconds         |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00229 seconds        |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.59574 seconds        |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00225 seconds        |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.57639 seconds        |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00266 seconds        |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.42 seconds           |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 2.64 seconds           |
./spec/models/game_spec.rb[1:5:3:1:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:1:2]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:2:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:3:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.20596 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2:1]                             | passed  | 0.28173 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2:2]                             | passed  | 0.3626 seconds         |
./spec/models/game_spec.rb[1:5:4:1:2:3]                             | passed  | 0.62069 seconds        |
./spec/models/game_spec.rb[1:5:4:1:3:1]                             | passed  | 0.61226 seconds        |
./spec/models/game_spec.rb[1:5:4:1:3:2]                             | passed  | 0.54058 seconds        |
./spec/models/game_spec.rb[1:5:4:1:3:3]                             | passed  | 0.6386 seconds         |
./spec/models/game_spec.rb[1:5:4:1:4:1]                             | passed  | 0.66412 seconds        |
./spec/models/game_spec.rb[1:5:4:1:4:2]                             | passed  | 0.63319 seconds        |
./spec/models/game_spec.rb[1:5:4:1:4:3]                             | passed  | 0.61705 seconds        |
./spec/models/game_spec.rb[1:5:4:1:5]                               | passed  | 0.78077 seconds        |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 1.12 seconds           |
./spec/models/game_spec.rb[1:5:4:2:2]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:5:1]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:2]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:3]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:4]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:2:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:1]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:8:2]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:9:1:1]                               | passed  | 0.19902 seconds        |
./spec/models/game_spec.rb[1:5:9:1:2]                               | passed  | 0.42651 seconds        |
./spec/models/game_spec.rb[1:5:9:2:1]                               | passed  | 0.62683 seconds        |
./spec/models/game_spec.rb[1:5:9:2:2]                               | passed  | 0.48877 seconds        |
./spec/models/game_spec.rb[1:5:9:3]                                 | passed  | 0.54399 seconds        |
./spec/models/game_spec.rb[1:5:9:4]                                 | passed  | 0.6664 seconds         |
./spec/models/game_spec.rb[1:5:10:1:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:2:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:2:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:11:1:1]                              | passed  | 0.13212 seconds        |
./spec/models/game_spec.rb[1:5:11:2:1]                              | passed  | 0.17302 seconds        |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds           |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:13:1]                                | passed  | 0.4274 seconds         |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.03055 seconds        |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03013 seconds        |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03004 seconds        |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03212 seconds        |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.0316 seconds         |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.02904 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03103 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.02982 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.02989 seconds        |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.02956 seconds        |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03542 seconds        |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.0309 seconds         |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03063 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03642 seconds        |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03676 seconds        |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.07944 seconds        |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.07903 seconds        |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.07623 seconds        |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03113 seconds        |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03079 seconds        |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.03456 seconds        |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03695 seconds        |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03299 seconds        |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03331 seconds        |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.03038 seconds        |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03182 seconds        |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.02901 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03413 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03524 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03714 seconds        |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03818 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.05419 seconds        |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.12074 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.04363 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03342 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03584 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.07732 seconds        |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03482 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03702 seconds        |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03358 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.0329 seconds         |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.28321 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.14457 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.17182 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.60043 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | unknown |                        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.32553 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 1.25 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19242 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.73542 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 2.56 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.71716 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.74009 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.68787 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.73002 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.82033 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 1 minute 25.14 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | failed  | 1.01 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.9365 seconds         |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 1.12 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 1.11 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.0921 seconds         |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.02978 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02678 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02748 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03673 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.15308 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.26943 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.19028 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03988 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.16996 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.39063 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.34368 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.28511 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.29919 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.12086 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.06514 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.17565 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.11941 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.12468 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.13452 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.24426 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.23876 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.37351 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.11305 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.13514 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.09725 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.17041 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.39929 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.40166 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.2242 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.72876 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.11402 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.09539 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18156 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.63759 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.67527 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.73132 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.83846 seconds        |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds          |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds         |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds        |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds        |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds           |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2 seconds              |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.19118 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.18189 seconds        |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds        |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds        |
