example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.2 seconds     |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 3.82 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.46879 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.7629 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04524 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.39238 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.39058 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.34321 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.38926 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.43768 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.43662 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.37765 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.41773 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.5509 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.37342 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.44913 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.85179 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.192 seconds   |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.20769 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.21691 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.12718 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03368 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02896 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02893 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.03068 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.0317 seconds  |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02862 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.03137 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.03057 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.0303 seconds  |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02856 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.05681 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.03225 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02624 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02521 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.0247 seconds  |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03758 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.02814 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.02718 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02812 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.04547 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02573 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02544 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02733 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.0272 seconds  |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02455 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02588 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02513 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02749 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03144 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03711 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.03151 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03457 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.13062 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00292 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.10973 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00322 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.14248 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00231 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.13002 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00329 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.2923 seconds  |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00184 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.33022 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00212 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.54549 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00269 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.76989 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00231 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.17 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.8 seconds     |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.0394 seconds  |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.16011 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.19345 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.16901 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.16132 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.1094 seconds  |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.17465 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.49396 seconds |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 0.95173 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.06033 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03468 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.02803 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.02888 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.02853 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03 seconds    |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.02709 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03159 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.02982 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03146 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03349 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03367 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.07141 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.04288 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.0394 seconds  |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.31346 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.25596 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.23317 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.29222 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.41269 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.27625 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.29358 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.24975 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.23411 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.2226 seconds  |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.20062 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.20611 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.21199 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.21461 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.21034 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.20555 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.21415 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.22105 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.2117 seconds  |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.21951 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.41327 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.36943 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.25316 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.20585 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.21345 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.20474 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.20433 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.40593 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.24159 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.34331 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.74708 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03519 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.08534 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.16559 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.52518 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.24708 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.25193 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.2202 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.2562 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.26513 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.65738 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 0.40243 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 49.8 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 1.04 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.65012 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.40332 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.09026 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03383 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02999 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0 seconds       |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02804 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03606 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.16894 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.2269 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.18917 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03622 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.30775 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.34961 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.39432 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.31057 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.34063 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.13175 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.04447 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.28348 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.10773 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.11054 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.11458 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.1997 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.40049 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.44706 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.1294 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.1165 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.1698 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.19319 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.29817 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 1.35 seconds    |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.19974 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.57933 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.11029 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.12865 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18266 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.59354 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.6139 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.69532 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.61344 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.12096 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 1.88 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 3.92 seconds    |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.19042 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
