example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.23203 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.055 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.28936 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04383 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.10492 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.12521 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.10563 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.16581 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.18617 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.17377 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.18318 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.16808 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.15289 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13468 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.10382 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.16909 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.15577 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                 | failed  | 0.02975 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.11216 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | failed  | 0.0329 seconds  |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03076 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02828 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.06817 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.03237 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.02908 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02583 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02718 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02682 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02479 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02533 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02589 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02611 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02722 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02548 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02755 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03095 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03332 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.02864 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02871 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02862 seconds |
./spec/models/card_spec.rb[1:4:1:1]                                 | failed  | 2.93 seconds    |
./spec/models/card_spec.rb[1:4:2:1]                                 | failed  | 0.40051 seconds |
./spec/models/card_spec.rb[1:4:3:1]                                 | passed  | 3.48 seconds    |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.05301 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.0339 seconds  |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.04288 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02652 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02743 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02772 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02798 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02538 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02564 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02428 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02534 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.0244 seconds  |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 1.08 seconds    |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00333 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.09204 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.0022 seconds  |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.17978 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.0024 seconds  |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.12924 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00196 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.36246 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00191 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.40886 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.0022 seconds  |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.61902 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00258 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.62355 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00273 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.3 seconds     |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.76 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.12207 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.17339 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.17749 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.17129 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.15147 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:1:1]                         | passed  | 0.41288 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:1]                         | passed  | 0.15235 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:2]                         | passed  | 0.46048 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:3]                           | passed  | 0.37873 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:4]                           | passed  | 2.88 seconds    |
./spec/models/game_spec.rb[1:5:5:1:1:1:5]                           | passed  | 1.46 seconds    |
./spec/models/game_spec.rb[1:5:5:2:1]                               | passed  | 0.16579 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                               | passed  | 0.65536 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:4]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds    |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:13:1:1]                              | passed  | 0.09836 seconds |
./spec/models/game_spec.rb[1:5:14:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:14:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:15:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:16:1:1]                              | passed  | 0.61983 seconds |
./spec/models/game_spec.rb[1:5:16:2:1]                              | passed  | 0.42186 seconds |
./spec/models/game_spec.rb[1:5:16:3:1]                              | passed  | 0.56143 seconds |
./spec/models/game_spec.rb[1:5:16:3:2]                              | passed  | 0.86031 seconds |
./spec/models/game_spec.rb[1:5:17:1]                                | passed  | 0.45883 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.07226 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03563 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.02869 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03346 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03149 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03157 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.02981 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03697 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03088 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.0306 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.1102 seconds  |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03069 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03015 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | failed  | 0.1057 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.04346 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.04723 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.08181 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.07895 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.07611 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03252 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03875 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.03236 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03539 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03071 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03416 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.03088 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02931 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.02824 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03095 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03439 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03269 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03398 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.03189 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03612 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03663 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.0347 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03227 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.0329 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03039 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03628 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03261 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03308 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | passed  | 1.04 seconds    |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | failed  | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | failed  | 3.47 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 1.05 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 1.39 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.78638 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.6822 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 1.98 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.35935 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03382 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00003 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.03018 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02797 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.07936 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.16265 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.2847 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.20776 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03667 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.17639 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.2998 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.35715 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.30727 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.28473 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.10075 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03645 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.16852 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.09518 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.11247 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.09832 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.17883 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.24591 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.33518 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.08587 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.11926 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.09522 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.19696 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.27956 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.33836 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.20226 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.75312 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.11425 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.12328 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.15554 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.62734 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.61267 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.74754 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.75055 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds   |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds    |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.16 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.26278 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.22737 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
