example_id                                                           | status  | run_time              |
-------------------------------------------------------------------- | ------- | --------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.19723 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.14133 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.37368 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.08784 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 1.11 seconds          |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:2]                  | passed  | 0.13048 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:3]                  | passed  | 0.11188 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:1]                  | passed  | 0.25809 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:2]                  | passed  | 0.18624 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:3]                  | passed  | 0.21295 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:1]                  | passed  | 0.17124 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:2]                  | passed  | 0.1928 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:1:1]              | passed  | 0.1343 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:2:1]              | passed  | 0.13756 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:1:1]              | passed  | 0.12628 seconds       |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:2:1]              | passed  | 0.31707 seconds       |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.18444 seconds       |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.20165 seconds       |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.17718 seconds       |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.16035 seconds       |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.03953 seconds       |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.03957 seconds       |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.04128 seconds       |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.04496 seconds       |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.03747 seconds       |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.0332 seconds        |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.03526 seconds       |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.04124 seconds       |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.03605 seconds       |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.03311 seconds       |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.05738 seconds       |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.03448 seconds       |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.03551 seconds       |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.0359 seconds        |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.04047 seconds       |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.04039 seconds       |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.04276 seconds       |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.03664 seconds       |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.03237 seconds       |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.03518 seconds       |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.03995 seconds       |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.04075 seconds       |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.03798 seconds       |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.03318 seconds       |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.03072 seconds       |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00004 seconds       |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00002 seconds       |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.02989 seconds       |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.02785 seconds       |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.03368 seconds       |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.02654 seconds       |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.02626 seconds       |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.02694 seconds       |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.07831 seconds       |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.10998 seconds       |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00302 seconds       |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.10335 seconds       |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00419 seconds       |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.16857 seconds       |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00336 seconds       |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.15442 seconds       |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00295 seconds       |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.37998 seconds       |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.00207 seconds       |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.31983 seconds       |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00258 seconds       |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 0.65166 seconds       |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.00311 seconds       |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 0.6571 seconds        |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.00245 seconds       |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.04 seconds          |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.66 seconds          |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.09188 seconds       |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                       |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                       |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 0.57609 seconds       |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 1.1 seconds           |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.14829 seconds       |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.05644 seconds       |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.02815 seconds       |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.03216 seconds       |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.02822 seconds       |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.03351 seconds       |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.02859 seconds       |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.02765 seconds       |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.02836 seconds       |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.03405 seconds       |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.02959 seconds       |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.02788 seconds       |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.05353 seconds       |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.04096 seconds       |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.03521 seconds       |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.03296 seconds       |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.05143 seconds       |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.05015 seconds       |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.05444 seconds       |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.03208 seconds       |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.03246 seconds       |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.02835 seconds       |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.03581 seconds       |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.03815 seconds       |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.0294 seconds        |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.02867 seconds       |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.02843 seconds       |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.03106 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.07474 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.03542 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.06328 seconds       |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.03495 seconds       |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.03563 seconds       |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.04062 seconds       |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.03384 seconds       |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.07684 seconds       |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.03429 seconds       |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.03506 seconds       |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.03447 seconds       |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.03451 seconds       |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.03483 seconds       |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.03335 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds       |
./spec/requests/games_controller_spec.rb[1:1:2]                      | failed  | 17.83 seconds         |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.2889 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.20041 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.27521 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.19702 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.03898 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.28966 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.32658 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.28406 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.08454 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.03766 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.17701 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.15368 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.20511 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.10471 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.32241 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.2879 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.4013 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.13102 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.09789 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.10492 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.20962 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.45454 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.38794 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.20474 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.71476 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.17745 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.13966 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 1.45 seconds          |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.60823 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.62583 seconds       |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 1.03 seconds          |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.71816 seconds       |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds          |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds       |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds       |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds          |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds          |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds       |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds       |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]  | unknown |                       |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.28 seconds          |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.17431 seconds       |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.2003 seconds        |
./spec/system/rendezvous_channel_js_testing_spec.rb[1:1:1:1]         | failed  | 32 minutes 21 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds       |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds       |
