example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.13 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.25112 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.05367 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.34754 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04459 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.37436 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.20112 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.11591 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.17526 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.2111 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.17765 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.19302 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.21189 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.11662 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13016 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.10098 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.13481 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.15809 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.12141 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.14605 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.17958 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.02675 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02588 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02508 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.04442 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.02522 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02441 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02374 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02517 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02479 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02461 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02386 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.0254 seconds  |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02684 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02381 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02591 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.02772 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.02953 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.02645 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02974 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.05514 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02572 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02364 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02483 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02496 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02674 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0 seconds       |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02474 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02434 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02754 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02457 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02541 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02547 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02381 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.10796 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00255 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.10005 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00277 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.17493 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.0023 seconds  |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.13412 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.0029 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.31132 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.0023 seconds  |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.27626 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00234 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.58371 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00246 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.5416 seconds  |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00249 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.3 seconds     |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.53 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03483 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.15732 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.17862 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.17199 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.18062 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.11447 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.16514 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.67776 seconds |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 0.97838 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.0646 seconds  |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.04081 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03109 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03099 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03278 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03112 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.02974 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03025 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03262 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03044 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03014 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03013 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.05217 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03486 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03635 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03496 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.05102 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.05339 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05451 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.0292 seconds  |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03406 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.03069 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.0305 seconds  |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02751 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.02915 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02364 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02413 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.02548 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03271 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03424 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03554 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03503 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.03054 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03396 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03279 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.1218 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03459 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03126 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03052 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03266 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03234 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03168 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.21354 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.05584 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.14597 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.58747 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.28804 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 1.03 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.18817 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.67648 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23191 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.20287 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.21038 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.29074 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.22318 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.39903 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 0.46124 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 1.71 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.48408 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.39039 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.3608 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.05142 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03545 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00003 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02972 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02894 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03764 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.18674 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.28034 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.19216 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03599 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.18286 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.49478 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.39889 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.29943 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.3064 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.08445 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03776 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.1725 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.09586 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.10011 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.09994 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.24226 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.31549 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.36492 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.10353 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.1372 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.1012 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.17122 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.31724 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.3683 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.20374 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.60169 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.18521 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.11889 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.20342 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.62935 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.54415 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.6563 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.68505 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.11 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.14358 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.14454 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
