example_id                                                           | status  | run_time               |
-------------------------------------------------------------------- | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.14437 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.03174 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.32739 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.01814 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.01976 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.16062 seconds        |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 5.41 seconds           |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.06357 seconds        |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.11765 seconds        |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.06363 seconds        |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.07043 seconds        |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.0092 seconds         |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.01349 seconds        |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.00288 seconds        |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.00266 seconds        |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.00642 seconds        |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.00351 seconds        |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.0025 seconds         |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.00208 seconds        |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.00179 seconds        |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.00182 seconds        |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.00227 seconds        |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.00239 seconds        |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.00252 seconds        |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.00223 seconds        |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.00189 seconds        |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.01394 seconds        |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.00504 seconds        |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.00592 seconds        |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.00543 seconds        |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.00504 seconds        |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.00206 seconds        |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.00161 seconds        |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.00244 seconds        |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.00164 seconds        |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.00132 seconds        |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.0016 seconds         |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.0013 seconds         |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.00124 seconds        |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.00153 seconds        |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.00151 seconds        |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.00143 seconds        |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.00162 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:1:1]                            | passed  | 0.01378 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00259 seconds        |
./spec/models/game_spec.rb[1:4:1:1:2:1:1]                            | passed  | 1 minute 16.73 seconds |
./spec/models/game_spec.rb[1:4:1:1:2:2]                              | passed  | 0.00271 seconds        |
./spec/models/game_spec.rb[1:4:1:1:3:1:1]                            | passed  | 0.01729 seconds        |
./spec/models/game_spec.rb[1:4:1:1:3:2]                              | passed  | 0.00221 seconds        |
./spec/models/game_spec.rb[1:4:1:1:4:1:1]                            | passed  | 0.01082 seconds        |
./spec/models/game_spec.rb[1:4:1:1:4:2]                              | passed  | 0.00229 seconds        |
./spec/models/game_spec.rb[1:4:1:2:1:1:1]                            | passed  | 0.00941 seconds        |
./spec/models/game_spec.rb[1:4:1:2:1:2]                              | passed  | 0.00212 seconds        |
./spec/models/game_spec.rb[1:4:1:2:2:1:1]                            | passed  | 1.79 seconds           |
./spec/models/game_spec.rb[1:4:1:2:2:2]                              | passed  | 0.00232 seconds        |
./spec/models/game_spec.rb[1:4:1:2:3:1:1]                            | passed  | 0.02327 seconds        |
./spec/models/game_spec.rb[1:4:1:2:3:2]                              | passed  | 0.00225 seconds        |
./spec/models/game_spec.rb[1:4:1:2:4:1:1]                            | passed  | 0.01202 seconds        |
./spec/models/game_spec.rb[1:4:1:2:4:2]                              | passed  | 0.00231 seconds        |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 0.97405 seconds        |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.57 seconds           |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.01078 seconds        |
./spec/models/game_spec.rb[1:5:4:1:1]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:4:2:1]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:4:3:1]                                | pending | 0 seconds              |
./spec/models/game_spec.rb[1:5:5:1]                                  | passed  | 0.05597 seconds        |
./spec/models/game_spec.rb[1:5:6:1:1]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:1:2]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:1:3]                                | pending | 0 seconds              |
./spec/models/game_spec.rb[1:5:6:1:4]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:2:1]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 10 minutes 58 seconds  |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 0.31852 seconds        |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.00284 seconds        |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.00154 seconds        |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.00149 seconds        |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.00368 seconds        |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.00226 seconds        |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.00203 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.00202 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.00183 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.00204 seconds        |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.0015 seconds         |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.00136 seconds        |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.00157 seconds        |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.00352 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.00498 seconds        |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.00361 seconds        |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.00326 seconds        |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.00893 seconds        |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.01209 seconds        |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.01538 seconds        |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.00231 seconds        |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.00188 seconds        |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.00228 seconds        |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.00626 seconds        |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.00204 seconds        |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.00171 seconds        |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.00211 seconds        |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.0029 seconds         |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.00243 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.00722 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00662 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.00686 seconds        |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.00826 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.0055 seconds         |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.00451 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.00355 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.01082 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.00572 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.00526 seconds        |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.00388 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.00419 seconds        |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.00392 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.00381 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | unknown |                        |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 53.64 seconds          |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | unknown |                        |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.25713 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.12588 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.2246 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.14983 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.01059 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.13073 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.2483 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.2062 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.03078 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.0129 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.11522 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.07774 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.04777 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.05872 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.172 seconds          |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.2125 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.29079 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.04748 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.05224 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.045 seconds          |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.15277 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.26569 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.29406 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.25471 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.69208 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.14068 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.1516 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.26072 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.5572 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.48066 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.6305 seconds         |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.57982 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.00826 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.14702 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.25847 seconds        |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.22512 seconds        |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 5.05 seconds           |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.004 seconds          |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.701 seconds          |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3 seconds              |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 2.94 seconds           |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00003 seconds        |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds        |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.85 seconds           |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.16162 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.1397 seconds         |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.41176 seconds        |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds        |
