example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.15 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.1791 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.14658 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.31109 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.10314 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.17862 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.29111 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.12998 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.19063 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.29423 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.28146 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.44861 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.19557 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.14319 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13882 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.22475 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.13598 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.3216 seconds  |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.32859 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.1064 seconds  |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.12499 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.02571 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02432 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02486 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02325 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.02396 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02626 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02509 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02569 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02499 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02841 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02558 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02608 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02553 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02613 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02872 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.02791 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.02735 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.02656 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02882 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02742 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02485 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02389 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02525 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02665 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02379 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02477 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02688 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.0279 seconds  |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02759 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03634 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.03136 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03366 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.09299 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00315 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.10752 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00327 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.17021 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00277 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.12837 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00267 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.37111 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00201 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.30738 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00276 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.57503 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00331 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.52011 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.0033 seconds  |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.35 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.65 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03842 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.15057 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.18914 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.18437 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.188 seconds   |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.11456 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.18646 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.62384 seconds |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 0.95876 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.0957 seconds  |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.02944 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03116 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03064 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03207 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03103 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03429 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03507 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03325 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03177 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03129 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03327 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.10367 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03196 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.04195 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03425 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.05785 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.05878 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05637 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.02975 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.02939 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.02866 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03003 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03045 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03047 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02711 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02727 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.032 seconds   |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03083 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03292 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03454 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03377 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.22469 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.15006 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03159 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03948 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03664 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03234 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.22638 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.0308 seconds  |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03504 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03515 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.28206 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.10401 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.18503 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.61084 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.09684 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.21748 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.16167 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.57086 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.27651 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.21084 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.21006 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.26428 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.19359 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.37776 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 0.40293 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.39538 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.39308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.37952 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.42208 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.1451 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.04217 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.03703 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00003 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.0308 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.0452 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.16951 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.25817 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.21459 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.04034 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.19124 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.31688 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.37844 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.42277 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.30803 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.08963 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03922 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.17911 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.24108 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.13358 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.34976 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.18413 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.26847 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.36206 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.12741 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.12784 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.10287 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.23272 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.33514 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.39246 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.22383 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.6581 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.15636 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.15177 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.2982 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.57867 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.55414 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.62689 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.67117 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00002 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | pending | 0.00002 seconds |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.26 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.15276 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.15807 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00001 seconds |
