example_id                                                              | status  | run_time             |
----------------------------------------------------------------------- | ------- | -------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.63 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.16663 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.06763 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.13959 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04651 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.3566 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.36068 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.41867 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.39751 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.35832 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.35655 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 1.48 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.09645 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.08972 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12983 seconds      |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.0832 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.0932 seconds       |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 2.55 seconds         |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.20801 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.08504 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.1057 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.17129 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.05599 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.08188 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.10194 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13802 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.18548 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.1226 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07056 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.07767 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05506 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.06627 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.12816 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.60642 seconds      |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.70569 seconds      |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.12593 seconds      |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.2017 seconds       |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.04405 seconds      |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.04117 seconds      |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.04043 seconds      |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.04546 seconds      |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.04004 seconds      |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.04073 seconds      |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.04681 seconds      |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.04283 seconds      |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.0441 seconds       |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.03614 seconds      |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.04005 seconds      |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.04094 seconds      |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.0366 seconds       |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.04352 seconds      |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.04546 seconds      |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.05172 seconds      |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.05012 seconds      |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.0473 seconds       |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.04701 seconds      |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.14488 seconds      |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.14377 seconds      |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 0.12297 seconds      |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.53071 seconds      |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.26757 seconds      |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.24546 seconds      |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.76172 seconds      |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.04448 seconds      |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.0503 seconds       |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.04755 seconds      |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.04658 seconds      |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.05028 seconds      |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00004 seconds      |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.04904 seconds      |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.04592 seconds      |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.05004 seconds      |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.04897 seconds      |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.04756 seconds      |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.0423 seconds       |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.03968 seconds      |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.05308 seconds      |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00466 seconds      |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.05177 seconds      |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.04488 seconds      |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.05408 seconds      |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00352 seconds      |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.04542 seconds      |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.04727 seconds      |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.09922 seconds      |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00244 seconds      |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.05742 seconds      |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.04893 seconds      |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.06996 seconds      |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00195 seconds      |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.05056 seconds      |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.04779 seconds      |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.33512 seconds      |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00203 seconds      |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.32606 seconds      |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.31545 seconds      |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.35334 seconds      |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.0033 seconds       |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.30436 seconds      |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.31142 seconds      |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.55757 seconds      |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00303 seconds      |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.55523 seconds      |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.53837 seconds      |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.55137 seconds      |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00295 seconds      |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.52112 seconds      |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.51461 seconds      |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 0.89621 seconds      |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.23807 seconds      |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.39705 seconds      |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.5034 seconds       |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.11029 seconds      |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.58533 seconds      |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.67 seconds         |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.08359 seconds      |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.08463 seconds      |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.0895 seconds       |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.09622 seconds      |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.10071 seconds      |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.22272 seconds      |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.28227 seconds      |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.38009 seconds      |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.40016 seconds      |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.45509 seconds      |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.4817 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.52136 seconds      |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.55531 seconds      |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.5659 seconds       |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.63876 seconds      |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.06256 seconds      |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.53278 seconds      |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds      |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds      |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00002 seconds      |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.2398 seconds       |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.21693 seconds      |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.4008 seconds       |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.44952 seconds      |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.52374 seconds      |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.60526 seconds      |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.07783 seconds      |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.09368 seconds      |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds      |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0 seconds            |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.37435 seconds      |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.03687 seconds      |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.03429 seconds      |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03825 seconds      |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.07261 seconds      |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.04134 seconds      |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.04143 seconds      |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.04149 seconds      |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.03741 seconds      |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03989 seconds      |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.04093 seconds      |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03708 seconds      |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.04333 seconds      |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.03309 seconds      |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.04412 seconds      |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.04946 seconds      |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.04054 seconds      |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 1.38 seconds         |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.03327 seconds      |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03901 seconds      |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.04082 seconds      |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.04304 seconds      |
./spec/models/user_spec.rb[1:4:1]                                       | passed  | 0.04258 seconds      |
./spec/models/user_spec.rb[1:4:2]                                       | passed  | 0.04257 seconds      |
./spec/models/user_spec.rb[1:4:3]                                       | passed  | 0.04237 seconds      |
./spec/models/user_spec.rb[1:4:4]                                       | passed  | 0.04236 seconds      |
./spec/models/user_spec.rb[1:4:5]                                       | passed  | 0.0516 seconds       |
./spec/models/user_spec.rb[1:4:6]                                       | passed  | 0.08111 seconds      |
./spec/models/user_spec.rb[1:5:1:1:1:1]                                 | passed  | 0.05795 seconds      |
./spec/models/user_spec.rb[1:5:1:1:1:2]                                 | passed  | 0.0607 seconds       |
./spec/models/user_spec.rb[1:5:1:1:1:3]                                 | passed  | 0.05755 seconds      |
./spec/models/user_spec.rb[1:5:1:2:1]                                   | passed  | 0.05006 seconds      |
./spec/models/user_spec.rb[1:5:2:1:1]                                   | passed  | 0.04872 seconds      |
./spec/models/user_spec.rb[1:5:2:1:2]                                   | passed  | 0.0553 seconds       |
./spec/models/user_spec.rb[1:5:2:2:1]                                   | passed  | 0.05139 seconds      |
./spec/models/user_spec.rb[1:5:3:1:1]                                   | passed  | 0.0521 seconds       |
./spec/models/user_spec.rb[1:5:3:2:1]                                   | passed  | 0.05605 seconds      |
./spec/models/user_spec.rb[1:5:3:2:2]                                   | passed  | 0.05109 seconds      |
./spec/models/user_spec.rb[1:5:4:1:1]                                   | passed  | 0.0472 seconds       |
./spec/models/user_spec.rb[1:5:4:1:2]                                   | passed  | 0.08798 seconds      |
./spec/models/user_spec.rb[1:5:4:2:1]                                   | passed  | 0.04527 seconds      |
./spec/models/user_spec.rb[1:5:4:2:2]                                   | passed  | 0.04771 seconds      |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.26646 seconds      |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.04136 seconds      |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.06591 seconds      |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.62643 seconds      |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | passed  | 2.52 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.30461 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.14821 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.12606 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.0889 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.04845 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.11556 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.1917 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.18053 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.14303 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.18574 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.06276 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.0534 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.12495 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.06879 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.06797 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.06807 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.11116 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.12003 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.14107 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.07096 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.07802 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.07528 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.12784 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.1504 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.26116 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.10391 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.48704 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.0823 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.16772 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.12144 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.51548 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.45008 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.44996 seconds      |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.51937 seconds      |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:2:1]     | pending | 0.00002 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.54 seconds         |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07436 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.08245 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00001 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.04307 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.0405 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds      |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds      |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds      |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 4.14 seconds         |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.56 seconds         |
./spec/system/login_spec.rb[1:2:1]                                      | passed  | 0.13481 seconds      |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00001 seconds      |
./spec/system/upload_out_of_game_cards_spec.rb[1:1:1]                   | failed  | 0.47622 seconds      |
./spec/system/upload_out_of_game_cards_spec.rb[1:2:1]                   | passed  | 0.2597 seconds       |
./spec/system/upload_out_of_game_cards_spec.rb[1:2:2]                   | failed  | 1 minute 1.1 seconds |
./spec/system/upload_out_of_game_cards_spec.rb[1:3:1]                   | passed  | 0.08175 seconds      |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds      |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds      |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds      |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds      |
