example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.42 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.21948 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.05348 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.3757 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04378 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.11604 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.166 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11831 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.17005 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.17472 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.17255 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.17279 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.15904 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.19566 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12838 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10238 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13496 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 2.71 seconds    |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.07699 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07035 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.15315 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.123 seconds   |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.0602 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.05766 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06237 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13709 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.13973 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.15274 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.06738 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.0662 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.0554 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.18356 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.17871 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.58212 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.61783 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.1556 seconds  |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.13422 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.0343 seconds  |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.03038 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.03679 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.03527 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.03777 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.03233 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03499 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.03448 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.03285 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.03282 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.0336 seconds  |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.03278 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.03315 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.07172 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.03235 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03662 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03091 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03595 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.03728 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03696 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.16787 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.16278 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 6.01 seconds    |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.66501 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.3771 seconds  |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.438 seconds   |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.94847 seconds |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.03157 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.0304 seconds  |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03254 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03203 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.03227 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.0314 seconds  |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.03199 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.0328 seconds  |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.03269 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.03258 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.03206 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.03181 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.11831 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00355 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.10406 seconds |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.08547 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.11828 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.0026 seconds  |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.0873 seconds  |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.09937 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.13384 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00287 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.11018 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.10371 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.18699 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00278 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.11391 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.10682 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.47004 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00708 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.34835 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.32572 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.39406 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00705 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.34842 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.35098 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.58387 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.0039 seconds  |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.55488 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.55868 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.58251 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00227 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.55473 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.5552 seconds  |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.09 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.27583 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.46272 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.55558 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.16083 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.57566 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.67 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.17041 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.19644 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.13212 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.18346 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.199 seconds   |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.29442 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.30047 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.38857 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.42207 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.45244 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.49289 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.54367 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.56414 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.58399 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.5867 seconds  |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.17282 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.5688 seconds  |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.19384 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.29347 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.45993 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.49201 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.53039 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.6109 seconds  |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.13354 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.19417 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.42796 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.07727 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.0305 seconds  |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03275 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03446 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.03208 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.03529 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.03346 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.0316 seconds  |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03289 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03263 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03287 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03195 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.03171 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03518 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03786 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.07634 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.07729 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07802 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.03244 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.0316 seconds  |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.03017 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03194 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03003 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03048 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.03039 seconds |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.03186 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.02927 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03374 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03528 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03732 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03617 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.0333 seconds  |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03403 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03394 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03546 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03625 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03239 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03315 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03634 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03529 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03574 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | failed  | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.31708 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.19444 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.25509 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.20889 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03956 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.19547 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.32041 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.34789 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.27098 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.31972 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10851 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03826 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.19496 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.12702 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12012 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.12148 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.16005 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.28119 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.36343 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.12412 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.12218 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12327 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.15831 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.2703 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.35566 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.17332 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.59953 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.11942 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.12419 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.16066 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.58072 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.61048 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.65742 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.71029 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | passed  | 2.53 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.59 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07155 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.1789 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1824 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.22297 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds     |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 3.67 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.22933 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.17087 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds |
