example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                        | failed  | 1.12 seconds    |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                | passed  | 0.14294 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]              | passed  | 0.02834 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]              | passed  | 0.25997 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                | passed  | 0.01694 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                | unknown |                 |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                  | passed  | 0.01684 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                | passed  | 0.09859 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                | passed  | 0.11516 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                | passed  | 0.0675 seconds  |
./spec/models/card_spec.rb[1:1:2:2]                                | passed  | 0.0705 seconds  |
./spec/models/card_spec.rb[1:2:1]                                  | passed  | 0.0076 seconds  |
./spec/models/card_spec.rb[1:2:2]                                  | passed  | 0.01116 seconds |
./spec/models/card_spec.rb[1:2:3]                                  | passed  | 0.00283 seconds |
./spec/models/card_spec.rb[1:2:4]                                  | passed  | 0.00182 seconds |
./spec/models/card_spec.rb[1:2:5]                                  | passed  | 0.00214 seconds |
./spec/models/card_spec.rb[1:2:6]                                  | passed  | 0.00293 seconds |
./spec/models/card_spec.rb[1:3:1]                                  | passed  | 0.00477 seconds |
./spec/models/card_spec.rb[1:3:2]                                  | passed  | 0.00163 seconds |
./spec/models/card_spec.rb[1:3:3]                                  | passed  | 0.00154 seconds |
./spec/models/card_spec.rb[1:3:4]                                  | passed  | 0.00206 seconds |
./spec/models/card_spec.rb[1:3:5]                                  | passed  | 0.00197 seconds |
./spec/models/card_spec.rb[1:3:6]                                  | passed  | 0.0016 seconds  |
./spec/models/card_spec.rb[1:3:7]                                  | passed  | 0.00163 seconds |
./spec/models/card_spec.rb[1:3:8]                                  | passed  | 0.00153 seconds |
./spec/models/card_spec.rb[1:3:9]                                  | passed  | 0.00144 seconds |
./spec/models/card_spec.rb[1:3:10]                                 | passed  | 0.0056 seconds  |
./spec/models/card_spec.rb[1:3:11]                                 | passed  | 0.00533 seconds |
./spec/models/card_spec.rb[1:3:12]                                 | passed  | 0.00489 seconds |
./spec/models/card_spec.rb[1:3:13]                                 | passed  | 0.00445 seconds |
./spec/models/card_spec.rb[1:3:14]                                 | passed  | 0.00472 seconds |
./spec/models/game_spec.rb[1:1:1]                                  | passed  | 0.03232 seconds |
./spec/models/game_spec.rb[1:1:2]                                  | passed  | 0.00984 seconds |
./spec/models/game_spec.rb[1:1:3]                                  | passed  | 0.0178 seconds  |
./spec/models/game_spec.rb[1:2:1]                                  | passed  | 0.00109 seconds |
./spec/models/game_spec.rb[1:2:2]                                  | passed  | 0.00086 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                  | passed  | 0.0009 seconds  |
./spec/models/game_spec.rb[1:3:2]                                  | passed  | 0.00071 seconds |
./spec/models/game_spec.rb[1:3:3]                                  | passed  | 0.00084 seconds |
./spec/models/game_spec.rb[1:3:4]                                  | passed  | 0.00089 seconds |
./spec/models/game_spec.rb[1:3:5]                                  | passed  | 0.00077 seconds |
./spec/models/game_spec.rb[1:3:6]                                  | passed  | 0.00077 seconds |
./spec/models/game_spec.rb[1:3:7]                                  | passed  | 0.00072 seconds |
./spec/models/game_spec.rb[1:5:1]                                  | passed  | 1.87 seconds    |
./spec/models/game_spec.rb[1:5:2]                                  | passed  | 1.6 seconds     |
./spec/models/game_spec.rb[1:5:3:1]                                | passed  | 0.51044 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                | passed  | 0.05432 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                              | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                              | pending | 0.00002 seconds |
./spec/models/games_user_spec.rb[1:1:1]                            | passed  | 0.00633 seconds |
./spec/models/games_user_spec.rb[1:1:2]                            | passed  | 0.00161 seconds |
./spec/models/games_user_spec.rb[1:1:3]                            | passed  | 0.00119 seconds |
./spec/models/games_user_spec.rb[1:2:1]                            | passed  | 0.00251 seconds |
./spec/models/games_user_spec.rb[1:2:2]                            | passed  | 0.002 seconds   |
./spec/models/games_user_spec.rb[1:2:3]                            | passed  | 0.00436 seconds |
./spec/models/games_user_spec.rb[1:2:4]                            | passed  | 0.0015 seconds  |
./spec/models/games_user_spec.rb[1:3:1]                            | passed  | 0.00132 seconds |
./spec/models/games_user_spec.rb[1:3:2]                            | passed  | 0.00139 seconds |
./spec/models/games_user_spec.rb[1:3:3]                            | passed  | 0.0022 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                            | passed  | 0.00146 seconds |
./spec/models/games_user_spec.rb[1:3:5]                            | passed  | 0.00155 seconds |
./spec/models/games_user_spec.rb[1:4:1]                            | passed  | 0.00279 seconds |
./spec/models/games_user_spec.rb[1:4:2]                            | passed  | 0.0032 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                            | passed  | 0.00184 seconds |
./spec/models/games_user_spec.rb[1:4:4]                            | passed  | 0.00193 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00717 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.00704 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.00733 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.00147 seconds |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.00195 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.00176 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.00306 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00155 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.00151 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00112 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.00192 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.0014 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                            | passed  | 0.00572 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                            | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                            | passed  | 0.00436 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                              | passed  | 0.00437 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                              | passed  | 0.00454 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                              | passed  | 0.00378 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                              | passed  | 0.00313 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                              | passed  | 0.00752 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                              | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                              | passed  | 0.00317 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                              | passed  | 0.00451 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                              | passed  | 0.00362 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                              | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                              | passed  | 0.00354 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1]                  | passed  | 0.22729 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2]                  | failed  | 0.36246 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:2]                    | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:2]                    | unknown |                 |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1] | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]           | passed  | 0.00626 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]           | passed  | 0.12459 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]             | passed  | 0.22856 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]             | passed  | 0.12883 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]           | passed  | 0.00944 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]           | passed  | 0.13027 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]           | passed  | 0.25353 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]           | passed  | 0.2075 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]           | passed  | 0.03514 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]           | pending | 0.00003 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]           | pending | 0.00002 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]         | passed  | 0.08729 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]         | passed  | 0.04854 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]         | passed  | 0.05238 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]       | passed  | 0.14434 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]       | passed  | 0.23842 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]       | passed  | 0.30687 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]         | passed  | 0.05595 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]         | passed  | 0.05394 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]         | passed  | 0.04758 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]       | passed  | 0.2166 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]       | passed  | 0.21486 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]       | passed  | 0.34376 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1]           | failed  | 0.00121 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1]         | failed  | 0.04474 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2]         | failed  | 0.06135 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]             | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:2:1]           | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:1]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:2]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:3]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:1]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:2]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:8]                        | unknown |                 |
./spec/system/login_spec.rb[1:1:1]                                 | passed  | 3.73 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                               | passed  | 0.12422 seconds |
./spec/system/login_spec.rb[1:2:2:1]                               | passed  | 0.10644 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]               | unknown |                 |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                 | unknown |                 |
