example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | failed  | 0.18749 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.15142 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.03285 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.28332 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.01564 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.01976 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.1693 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 0.16282 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.09481 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.11268 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.07232 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.08018 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.00461 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.00842 seconds |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.00179 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.00183 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.0016 seconds  |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.00125 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.00195 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.00196 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.00162 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.00282 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.00149 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.00106 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.00141 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.00141 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.00138 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.00564 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.0055 seconds  |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.00512 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.00456 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.00526 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.00149 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.00115 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.00217 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.00123 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.00087 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.00119 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.0008 seconds  |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.00076 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.00077 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.00094 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.00104 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.00083 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1:1]                            | passed  | 0.023 seconds   |
./spec/models/game_spec.rb[1:4:1:1:1:2]                              | passed  | 0.004 seconds   |
./spec/models/game_spec.rb[1:4:1:1:2:1:1]                            | passed  | 2.89 seconds    |
./spec/models/game_spec.rb[1:4:1:1:2:2]                              | passed  | 0.00392 seconds |
./spec/models/game_spec.rb[1:4:1:1:3:1:1]                            | passed  | 0.02632 seconds |
./spec/models/game_spec.rb[1:4:1:1:3:2]                              | passed  | 0.00413 seconds |
./spec/models/game_spec.rb[1:4:1:1:4:1:1]                            | passed  | 0.01875 seconds |
./spec/models/game_spec.rb[1:4:1:1:4:2]                              | passed  | 0.00484 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1:1]                            | passed  | 0.01215 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:2]                              | passed  | 0.0026 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2:1:1]                            | passed  | 0.80871 seconds |
./spec/models/game_spec.rb[1:4:1:2:2:2]                              | passed  | 0.00214 seconds |
./spec/models/game_spec.rb[1:4:1:2:3:1:1]                            | passed  | 0.01638 seconds |
./spec/models/game_spec.rb[1:4:1:2:3:2]                              | passed  | 0.0019 seconds  |
./spec/models/game_spec.rb[1:4:1:2:4:1:1]                            | passed  | 0.01196 seconds |
./spec/models/game_spec.rb[1:4:1:2:4:2]                              | passed  | 0.00318 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.18 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.58 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.01638 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:5:1]                                  | passed  | 0.05597 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                                | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:6:1:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                                | pending | 0.00001 seconds |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.0021 seconds  |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.01124 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.00105 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.00224 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.00191 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.00165 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.00352 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.0026 seconds  |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.00158 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.00169 seconds |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.00116 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.00125 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.00332 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.0044 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.00273 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.00354 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1]                    | passed  | 0.24058 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2]                    | failed  | 0.43895 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:3]                    | failed  | 0.1075 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:4]                    | failed  | 0.10792 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                    | failed  | 0.19303 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:2]                    | failed  | 0.30201 seconds |
./spec/requests/games_controller_spec.rb[1:2:1:1]                    | failed  | 0.00172 seconds |
./spec/requests/games_controller_spec.rb[1:2:1:2]                    | failed  | 0.57117 seconds |
./spec/requests/games_controller_spec.rb[1:2:1:3]                    | failed  | 0.09384 seconds |
./spec/requests/games_controller_spec.rb[1:2:1:4]                    | failed  | 0.31275 seconds |
./spec/requests/games_controller_spec.rb[1:2:2]                      | failed  | 0.56701 seconds |
./spec/requests/games_controller_spec.rb[1:3:1:1]                    | failed  | 0.00151 seconds |
./spec/requests/games_controller_spec.rb[1:3:1:2]                    | failed  | 0.30279 seconds |
./spec/requests/games_controller_spec.rb[1:3:2]                      | failed  | 0.75602 seconds |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1]   | failed  | 0.00162 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.25507 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 1.11 seconds    |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.21941 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.16252 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.00826 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.1407 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.27039 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.26498 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.04516 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.01311 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.13805 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.09728 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.05054 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.06562 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.15123 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.23322 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.38122 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.05727 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.04951 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.05566 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.16445 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.24264 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.32128 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.29229 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.82058 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.19905 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.20982 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.18418 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.6062 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.55258 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.62215 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.75184 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.01009 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.15115 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.28283 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.29053 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 5.01 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.004 seconds   |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.701 seconds   |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3 seconds       |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 2.94 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.86 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.1195 seconds  |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.10943 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.41176 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
