example_id                                                              | status  | run_time              |
----------------------------------------------------------------------- | ------- | --------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.63 seconds          |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.1444 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.066 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.31906 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04451 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.12496 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.12564 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11921 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18678 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.17992 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.2331 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.19061 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.17053 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.11558 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12633 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10471 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13299 seconds       |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 4.13 seconds          |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08662 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07114 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10842 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.11893 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06658 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.06216 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06414 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13385 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.09885 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11567 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07109 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.08384 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05462 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.2313 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.23515 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.65525 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.66788 seconds       |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 1.5 seconds           |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.1409 seconds        |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.0292 seconds        |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.02818 seconds       |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.02816 seconds       |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02708 seconds       |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02896 seconds       |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 2 minutes 3.3 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03044 seconds       |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02951 seconds       |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.02934 seconds       |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.02917 seconds       |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02928 seconds       |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02994 seconds       |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02988 seconds       |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02519 seconds       |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02636 seconds       |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03068 seconds       |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.0284 seconds        |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.02726 seconds       |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02882 seconds       |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.02925 seconds       |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.10864 seconds       |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.07735 seconds       |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 0.08819 seconds       |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.7107 seconds        |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.20186 seconds       |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.24017 seconds       |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.76377 seconds       |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.06305 seconds       |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.0446 seconds        |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.04723 seconds       |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03237 seconds       |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.06906 seconds       |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00002 seconds       |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.02868 seconds       |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.02956 seconds       |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.0287 seconds        |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.02952 seconds       |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02992 seconds       |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02977 seconds       |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02684 seconds       |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.04459 seconds       |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00385 seconds       |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.08269 seconds       |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.02721 seconds       |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.03504 seconds       |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00178 seconds       |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.02816 seconds       |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.03026 seconds       |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 1.41 seconds          |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00184 seconds       |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.04119 seconds       |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.04322 seconds       |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.06266 seconds       |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00178 seconds       |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.0401 seconds        |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.03983 seconds       |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.41425 seconds       |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00178 seconds       |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.34396 seconds       |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.27168 seconds       |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.28891 seconds       |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00301 seconds       |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.37067 seconds       |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.38248 seconds       |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.51137 seconds       |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00619 seconds       |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.65748 seconds       |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.47772 seconds       |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.49934 seconds       |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00297 seconds       |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.4783 seconds        |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.47436 seconds       |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 0.84755 seconds       |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.20566 seconds       |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.39867 seconds       |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.46107 seconds       |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.06319 seconds       |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.49364 seconds       |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.37 seconds          |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.06091 seconds       |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.10341 seconds       |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.06723 seconds       |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.07235 seconds       |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.08274 seconds       |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.15183 seconds       |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.25029 seconds       |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.32425 seconds       |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.35936 seconds       |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.39242 seconds       |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.43505 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.4667 seconds        |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.50319 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.51444 seconds       |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.48583 seconds       |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.05666 seconds       |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.4861 seconds        |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds       |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.12452 seconds       |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.20302 seconds       |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.38604 seconds       |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.42194 seconds       |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.44635 seconds       |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.52545 seconds       |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.0661 seconds        |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.08047 seconds       |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.3264 seconds        |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.03487 seconds       |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.03351 seconds       |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03068 seconds       |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03022 seconds       |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.03083 seconds       |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.03537 seconds       |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.04022 seconds       |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.0292 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03379 seconds       |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03502 seconds       |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03487 seconds       |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03591 seconds       |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.03387 seconds       |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03777 seconds       |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.04324 seconds       |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.04433 seconds       |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 1.38 seconds          |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.03327 seconds       |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03407 seconds       |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03174 seconds       |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.03847 seconds       |
./spec/models/user_spec.rb[1:4:1]                                       | passed  | 0.03667 seconds       |
./spec/models/user_spec.rb[1:4:2]                                       | passed  | 0.03755 seconds       |
./spec/models/user_spec.rb[1:4:3]                                       | passed  | 0.04484 seconds       |
./spec/models/user_spec.rb[1:4:4]                                       | passed  | 0.04198 seconds       |
./spec/models/user_spec.rb[1:4:5]                                       | passed  | 0.03907 seconds       |
./spec/models/user_spec.rb[1:4:6]                                       | passed  | 0.03437 seconds       |
./spec/models/user_spec.rb[1:5:1:1:1:1]                                 | passed  | 0.03844 seconds       |
./spec/models/user_spec.rb[1:5:1:1:1:2]                                 | passed  | 0.03797 seconds       |
./spec/models/user_spec.rb[1:5:1:1:1:3]                                 | passed  | 0.03549 seconds       |
./spec/models/user_spec.rb[1:5:1:2:1]                                   | passed  | 0.03982 seconds       |
./spec/models/user_spec.rb[1:5:2:1:1]                                   | passed  | 0.07999 seconds       |
./spec/models/user_spec.rb[1:5:2:1:2]                                   | passed  | 0.03773 seconds       |
./spec/models/user_spec.rb[1:5:2:2:1]                                   | passed  | 0.03523 seconds       |
./spec/models/user_spec.rb[1:5:3:1:1]                                   | passed  | 0.0394 seconds        |
./spec/models/user_spec.rb[1:5:3:2:1]                                   | passed  | 0.04328 seconds       |
./spec/models/user_spec.rb[1:5:3:2:2]                                   | passed  | 0.03608 seconds       |
./spec/models/user_spec.rb[1:5:4:1:1]                                   | passed  | 0.0341 seconds        |
./spec/models/user_spec.rb[1:5:4:1:2]                                   | passed  | 0.03939 seconds       |
./spec/models/user_spec.rb[1:5:4:2:1]                                   | passed  | 0.03815 seconds       |
./spec/models/user_spec.rb[1:5:4:2:2]                                   | passed  | 0.03478 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.26646 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.04136 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.06591 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.62643 seconds       |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | passed  | 2.52 seconds          |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.0377 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.0786 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.10729 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.07594 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03851 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.08616 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.21584 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.1927 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.10786 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.10379 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.04015 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.0346 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.07549 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.05542 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.05073 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.05002 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.08754 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.09365 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.11736 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.05006 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.04736 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.05151 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.11668 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.09738 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.11695 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.07301 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.37062 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.06458 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.0613 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.09163 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.38345 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.4874 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.5328 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.39831 seconds       |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:2:1]     | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.3 seconds           |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07155 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.1789 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1824 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.22297 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds       |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds       |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds           |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 1.94 seconds          |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.16295 seconds       |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.15612 seconds       |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds       |
./spec/system/upload_out_of_game_cards_spec.rb[1:1:1]                   | failed  | 0.48567 seconds       |
./spec/system/upload_out_of_game_cards_spec.rb[1:2:1]                   | failed  | 1.02 seconds          |
./spec/system/upload_out_of_game_cards_spec.rb[1:3:1]                   | passed  | 0.40114 seconds       |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds       |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds       |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds       |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds       |
