example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | failed  | 0.18749 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.15142 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.03285 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.28332 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.01564 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.01976 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.1693 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 0.16282 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.09481 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.11268 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.07232 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.08018 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.00461 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.00842 seconds |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.00179 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.00183 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.0016 seconds  |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.00125 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.00195 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.00196 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.00162 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.00282 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.00149 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.00106 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.00141 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.00141 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.00138 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.00564 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.0055 seconds  |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.00512 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.00456 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.00526 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.00234 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.00128 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.00213 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.00134 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.00107 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.0017 seconds  |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.00133 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.00172 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.00111 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.00102 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.00098 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.00102 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1:1]                            | passed  | 0.02204 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00405 seconds |
./spec/models/game_spec.rb[1:4:1:1:2:1:1]                            | passed  | 5.04 seconds    |
./spec/models/game_spec.rb[1:4:1:1:2:2]                              | passed  | 0.00245 seconds |
./spec/models/game_spec.rb[1:4:1:1:3:1:1]                            | passed  | 0.0173 seconds  |
./spec/models/game_spec.rb[1:4:1:1:3:2]                              | passed  | 0.00161 seconds |
./spec/models/game_spec.rb[1:4:1:1:4:1:1]                            | passed  | 0.00998 seconds |
./spec/models/game_spec.rb[1:4:1:1:4:2]                              | passed  | 0.00215 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1:1]                            | passed  | 0.01042 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:2]                              | passed  | 0.0015 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2:1:1]                            | passed  | 0.56242 seconds |
./spec/models/game_spec.rb[1:4:1:2:2:2]                              | passed  | 0.00151 seconds |
./spec/models/game_spec.rb[1:4:1:2:3:1:1]                            | passed  | 0.02174 seconds |
./spec/models/game_spec.rb[1:4:1:2:3:2]                              | passed  | 0.00228 seconds |
./spec/models/game_spec.rb[1:4:1:2:4:1:1]                            | passed  | 0.01329 seconds |
./spec/models/game_spec.rb[1:4:1:2:4:2]                              | passed  | 0.00263 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.29 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.43 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.0159 seconds  |
./spec/models/game_spec.rb[1:5:4:1:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:5:1]                                  | passed  | 0.05597 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                                | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:6:1:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                                | pending | 0.00001 seconds |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.0021 seconds  |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.01124 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.00105 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.00224 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.00191 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.00165 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.00352 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.0026 seconds  |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.00158 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.00169 seconds |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.00116 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.00125 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.00332 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.0044 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.00273 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.00268 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.00842 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.00955 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.00885 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.00186 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.002 seconds   |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.00185 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.00363 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.00181 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.00245 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.0031 seconds  |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.00179 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.00564 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00585 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.00465 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.00427 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.00784 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.00379 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.00455 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.00371 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.00354 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 22.79 seconds   |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1]   | failed  | 0.00162 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.24664 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 1.1 seconds     |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.21773 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.12544 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.02504 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.14331 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.2638 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.2229 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.03637 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.01409 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.13635 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.09248 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.04762 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.05511 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.14879 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.23249 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.32138 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.05837 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.04979 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.05245 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.14304 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.22649 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.33818 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.13662 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.57802 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.05569 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.0547 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.13994 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.6521 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.58928 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.61534 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.7043 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.0082 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.12315 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.16465 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.14127 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 5.01 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.004 seconds   |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.701 seconds   |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3 seconds       |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 2.94 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.86 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.1195 seconds  |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.10943 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.41176 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
