example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                        | failed  | 1.14 seconds    |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                | passed  | 0.14938 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]              | passed  | 0.02701 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]              | passed  | 0.27496 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                | passed  | 0.01703 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                | unknown |                 |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                  | passed  | 0.0144 seconds  |
./spec/models/card_spec.rb[1:1:1:1]                                | passed  | 0.12183 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                | passed  | 0.06725 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                | passed  | 0.06624 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                | passed  | 0.07108 seconds |
./spec/models/card_spec.rb[1:2:1]                                  | passed  | 0.00358 seconds |
./spec/models/card_spec.rb[1:2:2]                                  | passed  | 0.00486 seconds |
./spec/models/card_spec.rb[1:2:3]                                  | passed  | 0.00239 seconds |
./spec/models/card_spec.rb[1:2:4]                                  | passed  | 0.00194 seconds |
./spec/models/card_spec.rb[1:2:5]                                  | passed  | 0.00196 seconds |
./spec/models/card_spec.rb[1:2:6]                                  | passed  | 0.00151 seconds |
./spec/models/card_spec.rb[1:3:1]                                  | passed  | 0.0013 seconds  |
./spec/models/card_spec.rb[1:3:2]                                  | passed  | 0.00128 seconds |
./spec/models/card_spec.rb[1:3:3]                                  | passed  | 0.00136 seconds |
./spec/models/card_spec.rb[1:3:4]                                  | passed  | 0.00166 seconds |
./spec/models/card_spec.rb[1:3:5]                                  | passed  | 0.00144 seconds |
./spec/models/card_spec.rb[1:3:6]                                  | passed  | 0.00122 seconds |
./spec/models/card_spec.rb[1:3:7]                                  | passed  | 0.00127 seconds |
./spec/models/card_spec.rb[1:3:8]                                  | passed  | 0.00109 seconds |
./spec/models/card_spec.rb[1:3:9]                                  | passed  | 0.0012 seconds  |
./spec/models/card_spec.rb[1:3:10]                                 | passed  | 0.00673 seconds |
./spec/models/card_spec.rb[1:3:11]                                 | passed  | 0.00526 seconds |
./spec/models/card_spec.rb[1:3:12]                                 | passed  | 0.00549 seconds |
./spec/models/card_spec.rb[1:3:13]                                 | passed  | 0.00488 seconds |
./spec/models/card_spec.rb[1:3:14]                                 | passed  | 0.00531 seconds |
./spec/models/game_spec.rb[1:1:1]                                  | passed  | 0.00154 seconds |
./spec/models/game_spec.rb[1:1:2]                                  | passed  | 0.00103 seconds |
./spec/models/game_spec.rb[1:1:3]                                  | passed  | 0.00212 seconds |
./spec/models/game_spec.rb[1:2:1]                                  | passed  | 0.0012 seconds  |
./spec/models/game_spec.rb[1:2:2]                                  | passed  | 0.0011 seconds  |
./spec/models/game_spec.rb[1:2:3:1]                                | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:3:1]                                  | passed  | 0.00123 seconds |
./spec/models/game_spec.rb[1:3:2]                                  | passed  | 0.00104 seconds |
./spec/models/game_spec.rb[1:3:3]                                  | passed  | 0.00079 seconds |
./spec/models/game_spec.rb[1:3:4]                                  | passed  | 0.00096 seconds |
./spec/models/game_spec.rb[1:3:5]                                  | passed  | 0.00109 seconds |
./spec/models/game_spec.rb[1:3:6]                                  | passed  | 0.00112 seconds |
./spec/models/game_spec.rb[1:3:7]                                  | passed  | 0.00093 seconds |
./spec/models/game_spec.rb[1:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:2]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:3]                                  | unknown |                 |
./spec/models/game_spec.rb[1:6:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:6:2]                                  | passed  | 1.65 seconds    |
./spec/models/game_spec.rb[1:6:3:1]                                | failed  | 0.00755 seconds |
./spec/models/game_spec.rb[1:6:4:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:6:4:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:6:4:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:6:4:3:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:6:5:1]                                | passed  | 0.05723 seconds |
./spec/models/game_spec.rb[1:6:6:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:6:6:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:6:6:1:3]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:6:6:1:4]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:6:6:2:1]                              | pending | 0.00002 seconds |
./spec/models/games_user_spec.rb[1:1:1]                            | passed  | 0.00187 seconds |
./spec/models/games_user_spec.rb[1:1:2]                            | passed  | 0.01164 seconds |
./spec/models/games_user_spec.rb[1:1:3]                            | passed  | 0.00132 seconds |
./spec/models/games_user_spec.rb[1:2:1]                            | passed  | 0.00242 seconds |
./spec/models/games_user_spec.rb[1:2:2]                            | passed  | 0.00195 seconds |
./spec/models/games_user_spec.rb[1:2:3]                            | passed  | 0.00155 seconds |
./spec/models/games_user_spec.rb[1:2:4]                            | passed  | 0.00165 seconds |
./spec/models/games_user_spec.rb[1:3:1]                            | passed  | 0.00142 seconds |
./spec/models/games_user_spec.rb[1:3:2]                            | passed  | 0.00124 seconds |
./spec/models/games_user_spec.rb[1:3:3]                            | passed  | 0.00119 seconds |
./spec/models/games_user_spec.rb[1:3:4]                            | passed  | 0.00135 seconds |
./spec/models/games_user_spec.rb[1:3:5]                            | passed  | 0.00151 seconds |
./spec/models/games_user_spec.rb[1:4:1]                            | passed  | 0.00306 seconds |
./spec/models/games_user_spec.rb[1:4:2]                            | passed  | 0.0042 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                            | passed  | 0.00231 seconds |
./spec/models/games_user_spec.rb[1:4:4]                            | passed  | 0.00232 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00744 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.0096 seconds  |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.00879 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.0015 seconds  |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.00125 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.00132 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.00283 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00164 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00141 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.00256 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.00137 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                            | passed  | 0.00693 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                            | passed  | 0.00535 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                            | passed  | 0.00495 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                              | passed  | 0.00463 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                              | passed  | 0.00659 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                              | passed  | 0.00608 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                              | passed  | 0.00401 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                              | passed  | 0.0093 seconds  |
./spec/models/user_spec.rb[1:4:3:2:1]                              | passed  | 0.0052 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                              | passed  | 0.00361 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                              | passed  | 0.00418 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                              | passed  | 0.00311 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                              | passed  | 0.00348 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                              | passed  | 0.0031 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:1]                  | passed  | 0.24509 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2]                  | failed  | 0.36889 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:2]                    | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:2]                    | unknown |                 |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1] | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]           | passed  | 0.00898 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]           | passed  | 0.14699 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]             | passed  | 0.22608 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]             | passed  | 0.19161 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]           | passed  | 0.28757 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]           | passed  | 0.26626 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]           | passed  | 0.05128 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]         | passed  | 0.12244 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]         | passed  | 0.04765 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]         | passed  | 0.05529 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]       | passed  | 0.1503 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:2:1]       | passed  | 0.17037 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1:1]     | passed  | 0.21808 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:2]       | passed  | 0.23312 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]       | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:2]       | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1]         | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2]         | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1]             | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:2:1]           | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:1]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:2]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:3]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:1]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:2]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:8]                        | unknown |                 |
./spec/system/login_spec.rb[1:1:1]                                 | passed  | 2.11 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                               | passed  | 0.15513 seconds |
./spec/system/login_spec.rb[1:2:2:1]                               | passed  | 0.11208 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]               | unknown |                 |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                 | unknown |                 |
