example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.63 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.1444 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.066 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.31906 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04451 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.12496 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.12564 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11921 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18678 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.17992 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.2331 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.19061 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.17053 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.11558 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12633 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10471 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13299 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 4.13 seconds    |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08662 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07114 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10842 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.11893 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06658 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.06216 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06414 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13385 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.09885 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11567 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07109 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.08384 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05462 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.2313 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.23515 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.65525 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.66788 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 1.51 seconds    |
./spec/models/card_spec.rb[1:1:2:1]                                     | failed  | 0.03876 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | failed  | 0.04669 seconds |
./spec/models/card_spec.rb[1:2:2]                                       | failed  | 0.03032 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | failed  | 0.03118 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | failed  | 0.0306 seconds  |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.03222 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.0308 seconds  |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.0294 seconds  |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.03011 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.02915 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.02922 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.0306 seconds  |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02914 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.03075 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.03053 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.03165 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.035 seconds   |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03619 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03389 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.03384 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03406 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | failed  | 0.04404 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.0982 seconds  |
./spec/models/card_spec.rb[1:5:1]                                       | failed  | 0.00001 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | failed  | 0.25443 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | failed  | 0.07826 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | failed  | 0.07841 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | failed  | 0.29379 seconds |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.02928 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.03209 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03366 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03197 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.03236 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.03184 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.03135 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.03183 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.03113 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.032 seconds   |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.03116 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.0315 seconds  |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.04183 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00287 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.0331 seconds  |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.02786 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.03138 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00178 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.02544 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.02564 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.07271 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00185 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.04102 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.04328 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.0837 seconds  |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00321 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.05028 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.0484 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | failed  | 0.14187 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.0043 seconds  |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | failed  | 0.18937 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | failed  | 0.15497 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | failed  | 0.15896 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00176 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | failed  | 0.24562 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | failed  | 0.23831 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | failed  | 0.15387 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00181 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | failed  | 0.1533 seconds  |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | failed  | 0.15059 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | failed  | 0.15221 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00171 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | failed  | 0.15696 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | failed  | 0.15359 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | failed  | 0.21392 seconds |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | failed  | 0.10849 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | failed  | 0.10685 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | failed  | 0.11773 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.10168 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | failed  | 0.1833 seconds  |
./spec/models/game_spec.rb[1:5:3]                                       | failed  | 0.18158 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.05504 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.0573 seconds  |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.06064 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.06764 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.07724 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | failed  | 0.10579 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | failed  | 0.10841 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | failed  | 0.1155 seconds  |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | failed  | 0.10647 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | failed  | 0.10986 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | failed  | 0.11583 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | failed  | 0.10858 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | failed  | 0.1056 seconds  |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | failed  | 0.10991 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | failed  | 0.18595 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.05432 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | failed  | 0.17785 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.18084 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | failed  | 0.10556 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | failed  | 0.10652 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | failed  | 0.11318 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | failed  | 0.11073 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | failed  | 0.10722 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.05885 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.07246 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | failed  | 0.18043 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.03048 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.03131 seconds |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03036 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03241 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.03603 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.03545 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.03279 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.032 seconds   |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03159 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03029 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.0313 seconds  |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03198 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | failed  | 0.00001 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | failed  | 0.00001 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | failed  | 0 seconds       |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.04022 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.02712 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.02678 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.06777 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | failed  | 0.02935 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | failed  | 0.0315 seconds  |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.02587 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03142 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.03623 seconds |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.0329 seconds  |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.03204 seconds |
./spec/models/user_spec.rb[1:3:6]                                       | passed  | 0.0256 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.04673 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.04845 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.04485 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03972 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03966 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03496 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03386 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.04661 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.04436 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.0362 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03292 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03242 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03367 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.0332 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | failed  | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.24763 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.16026 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.26662 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.26343 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.04078 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.16414 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.29231 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.40174 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.3034 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.29351 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10876 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03791 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.19782 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.08665 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12589 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.12699 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.1705 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.2515 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.40053 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.13038 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.12683 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12864 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.17208 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.25258 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.37209 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.18618 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.83056 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.0875 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.12666 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.17366 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.64098 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.63203 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.72796 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.84659 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | passed  | 0.98061 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.59 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07155 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.1789 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1824 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.22297 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds     |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 1.94 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.16295 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.15612 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/system/upload_out_of_game_cards_spec.rb[1:1:1]                   | failed  | 0.48567 seconds |
./spec/system/upload_out_of_game_cards_spec.rb[1:2:1]                   | failed  | 1.02 seconds    |
./spec/system/upload_out_of_game_cards_spec.rb[1:3:1]                   | passed  | 0.40114 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds |
