example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.1676 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.05921 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.31489 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.04304 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.02048 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.19036 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 0.184 seconds   |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.15259 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.12417 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.11292 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.13517 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.02847 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.02803 seconds |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.02842 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.02812 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.02737 seconds |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.02728 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.02823 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.02814 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.02744 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.05439 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.02639 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.0279 seconds  |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.02807 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.02671 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.02862 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.033 seconds   |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.03482 seconds |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.03192 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.05658 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.03542 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.02512 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.02998 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.03414 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.03322 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.036 seconds   |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.03389 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.03302 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.03635 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.03133 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.03178 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.02935 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.03559 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.11771 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00282 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.0978 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00317 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.16024 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00762 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.13176 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.0038 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.37699 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.00177 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.31211 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00294 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 3.7 seconds     |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.0028 seconds  |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 1.14 seconds    |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.0016 seconds  |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.62 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 2.39 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.04121 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 0.49801 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 1.39 seconds    |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.06023 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.03636 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.02586 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.17628 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.09923 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.15979 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.13672 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.10714 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.03032 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.02902 seconds |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.03049 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.02914 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.05638 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.03471 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.03286 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.0362 seconds  |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.0531 seconds  |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.05428 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.0608 seconds  |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.02886 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.0267 seconds  |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.02685 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.03156 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.02919 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.02771 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.02755 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.02886 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.03007 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.03108 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.06001 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.0345 seconds  |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.03306 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.0349 seconds  |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.03293 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.03266 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.03517 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.03388 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.03222 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.03021 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.03286 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.02925 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.03043 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 0.68157 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.24975 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.14985 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.23376 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.15883 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.0323 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.15029 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.23872 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.24834 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.07891 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.034 seconds   |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.1544 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.09906 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.0976 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.09551 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.18267 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.25487 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.33031 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.10232 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.09765 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.09708 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.15992 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.23015 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.30754 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.18169 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.51228 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.10101 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.09784 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.16466 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.47283 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.5068 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.5937 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.57688 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.03789 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.1569 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.1523 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.15213 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.13 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.15808 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.15721 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
