example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.20629 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.15916 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.45688 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.08642 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.18244 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.12917 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.10996 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.17725 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.21108 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.33956 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.20964 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.23569 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.16236 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.20988 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.12514 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.16407 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.26977 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.1489 seconds  |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.33604 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.14163 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.02976 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.027 seconds   |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02865 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02782 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.0345 seconds  |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02722 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.0292 seconds  |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.0261 seconds  |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02927 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.05784 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02626 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02606 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.0289 seconds  |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02553 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02677 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03206 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.02978 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03062 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03021 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02929 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02765 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.03082 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02804 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02615 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02801 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02728 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.03169 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.03268 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.0317 seconds  |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03304 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.03311 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02288 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.12749 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00308 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.13429 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00396 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.18653 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00255 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.14567 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00322 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 1.56 seconds    |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00343 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.34245 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00339 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 25.59 seconds   |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00277 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 3.55 seconds    |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00312 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.47 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 2.01 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.08354 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.14808 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.19079 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.15985 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.16373 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.1107 seconds  |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.18947 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | failed  | 0.61838 seconds |
./spec/models/game_spec.rb[1:5:16:1]                                | failed  | 1.04 seconds    |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.0672 seconds  |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.02866 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03209 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03432 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03716 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03416 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03011 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.02749 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03484 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03244 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.02517 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.02436 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.04343 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | failed  | 0.02835 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.02666 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.02778 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.05463 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.05371 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05106 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.02977 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.02465 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.02991 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.0287 seconds  |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02619 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.02714 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02606 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02773 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.02504 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.25851 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.27617 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03421 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03423 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.03019 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03221 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.0316 seconds  |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.19325 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03452 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03131 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.05735 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03148 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03194 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03324 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.23093 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.08105 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.1486 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.60341 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 11.34 seconds   |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 1.17 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 1.11 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 1.03 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.92453 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.87088 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.0285 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.0444 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.05271 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02878 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.05788 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.16557 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.30686 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.17775 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03068 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.18282 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.32682 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.34471 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.29447 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.31888 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.08381 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03836 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.20065 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.10281 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.10665 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.09742 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.17772 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.259 seconds   |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.35406 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.12883 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.11927 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.14227 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.19577 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.29332 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.45145 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.19314 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.76861 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.11078 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.11131 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18224 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.62838 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.64802 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.71391 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.72656 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 20.06 seconds   |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.1 seconds     |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.15591 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.20192 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
