example_id                                                          | status  | run_time               |
------------------------------------------------------------------- | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds           |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.19757 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.07709 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.38495 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04802 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.12764 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.15254 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.13158 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.19428 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.2463 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.24189 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.17821 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.17755 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.11455 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13916 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.12029 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.1932 seconds         |
./spec/controllers/games_controller_spec.rb[1:1:1:1:1]              | passed  | 1.35 seconds           |
./spec/controllers/games_controller_spec.rb[1:1:1:1:2:1:1]          | passed  | 0.09613 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:2:1:2]          | passed  | 0.11177 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:2:1:3]          | passed  | 0.09697 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:1]            | passed  | 0.06949 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:2]            | passed  | 0.05333 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:3]            | passed  | 0.08033 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:4:1]          | passed  | 0.06809 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:4:2]          | passed  | 0.05636 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:3:4:3]          | passed  | 0.06901 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:4:1]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:4:2]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:4:3]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:5:1]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:5:2]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:5:3]            | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:1:6]              | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:2:1]              | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:1:1:2:2]              | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:2:1]                  | unknown |                        |
./spec/controllers/games_controller_spec.rb[1:3:1]                  | unknown |                        |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.33344 seconds        |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.23621 seconds        |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.04203 seconds        |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.03997 seconds        |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.03179 seconds        |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.03128 seconds        |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.03112 seconds        |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.03456 seconds        |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.03242 seconds        |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.03098 seconds        |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.031 seconds          |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.03071 seconds        |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.03227 seconds        |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.14924 seconds        |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.03319 seconds        |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.03062 seconds        |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.03022 seconds        |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03317 seconds        |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03198 seconds        |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03051 seconds        |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03241 seconds        |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.0298 seconds         |
./spec/models/card_spec.rb[1:4:1]                                   | passed  | 0.16449 seconds        |
./spec/models/card_spec.rb[1:4:2]                                   | passed  | 0.22141 seconds        |
./spec/models/card_spec.rb[1:5:1]                                   | passed  | 0.06109 seconds        |
./spec/models/card_spec.rb[1:6:1:1]                                 | passed  | 0.63426 seconds        |
./spec/models/card_spec.rb[1:6:2:1]                                 | passed  | 0.58948 seconds        |
./spec/models/card_spec.rb[1:6:3:1]                                 | passed  | 0.50117 seconds        |
./spec/models/card_spec.rb[1:6:3:2]                                 | passed  | 0.95555 seconds        |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.03347 seconds        |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.0313 seconds         |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.03123 seconds        |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02998 seconds        |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.03035 seconds        |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00004 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02913 seconds        |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02978 seconds        |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.03397 seconds        |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03315 seconds        |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03114 seconds        |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.0291 seconds         |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03033 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.09637 seconds        |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00305 seconds        |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.09699 seconds        |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00635 seconds        |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.15327 seconds        |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00225 seconds        |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.19659 seconds        |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00204 seconds        |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.42246 seconds        |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.0017 seconds         |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.39023 seconds        |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00267 seconds        |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.61128 seconds        |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00251 seconds        |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.62939 seconds        |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.0024 seconds         |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.25 seconds           |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 2.07 seconds           |
./spec/models/game_spec.rb[1:5:3:1:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:1:2]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:2:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:3:3:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 15.55 seconds          |
./spec/models/game_spec.rb[1:5:4:1:2:1]                             | passed  | 0.32671 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2:2]                             | passed  | 0.37506 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2:3]                             | passed  | 0.4592 seconds         |
./spec/models/game_spec.rb[1:5:4:1:3:1]                             | passed  | 0.46653 seconds        |
./spec/models/game_spec.rb[1:5:4:1:3:2]                             | failed  | 0.49775 seconds        |
./spec/models/game_spec.rb[1:5:4:1:3:3]                             | failed  | 29.46 seconds          |
./spec/models/game_spec.rb[1:5:4:1:4:1]                             | failed  | 0.59621 seconds        |
./spec/models/game_spec.rb[1:5:4:1:4:2]                             | failed  | 0.73279 seconds        |
./spec/models/game_spec.rb[1:5:4:1:4:3]                             | failed  | 0.57187 seconds        |
./spec/models/game_spec.rb[1:5:4:1:5]                               | failed  | 1.07 seconds           |
./spec/models/game_spec.rb[1:5:4:2:1]                               | failed  | 0.13014 seconds        |
./spec/models/game_spec.rb[1:5:4:2:2]                               | failed  | 0.60086 seconds        |
./spec/models/game_spec.rb[1:5:5:1]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:2]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:3]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:1:4]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:6:2:1]                               | unknown |                        |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:1]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:8:2]                                 | unknown |                        |
./spec/models/game_spec.rb[1:5:9:1:1]                               | passed  | 0.21759 seconds        |
./spec/models/game_spec.rb[1:5:9:1:2]                               | passed  | 0.27902 seconds        |
./spec/models/game_spec.rb[1:5:9:2:1]                               | passed  | 0.503 seconds          |
./spec/models/game_spec.rb[1:5:9:2:2]                               | passed  | 0.49946 seconds        |
./spec/models/game_spec.rb[1:5:9:3]                                 | passed  | 0.53419 seconds        |
./spec/models/game_spec.rb[1:5:9:4]                                 | passed  | 0.72859 seconds        |
./spec/models/game_spec.rb[1:5:10:1:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:2:1]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:10:2:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:11:1:1]                              | passed  | 0.13439 seconds        |
./spec/models/game_spec.rb[1:5:11:2:1]                              | passed  | 0.20182 seconds        |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds           |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                        |
./spec/models/game_spec.rb[1:5:13:1]                                | passed  | 0.43949 seconds        |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.0374 seconds         |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.0365 seconds         |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03897 seconds        |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03683 seconds        |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03637 seconds        |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03714 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03627 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.04042 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.0377 seconds         |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.03502 seconds        |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.0347 seconds         |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.0331 seconds         |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03915 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.04209 seconds        |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.046 seconds          |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.08639 seconds        |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.08537 seconds        |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.08681 seconds        |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03771 seconds        |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03699 seconds        |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.04365 seconds        |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03932 seconds        |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.0795 seconds         |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03559 seconds        |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.03519 seconds        |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03671 seconds        |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.03983 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.04442 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.04371 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.0426 seconds         |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.08152 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.03979 seconds        |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.04116 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.04017 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.04352 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.04496 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.04268 seconds        |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.04225 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.04481 seconds        |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.04232 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.04184 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.36452 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.10139 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.17637 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.60309 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00002 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00001 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.32553 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 1.25 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19242 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.73542 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 2.56 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.71716 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.74009 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.68787 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.73002 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | failed  | 0.73013 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 1 minute 25.14 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | failed  | 1.01 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.9365 seconds         |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 1.12 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 1.11 seconds           |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.0921 seconds         |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.02978 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02678 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds        |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02748 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.08505 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | failed  | 0.15252 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.32386 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.22414 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.05026 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | failed  | 0.21052 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.34242 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.41855 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.35038 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.3254 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.11558 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.05104 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | failed  | 0.19002 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.10404 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.12361 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.1071 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.20842 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.28478 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.39389 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.10736 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.13122 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.13568 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.18756 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.30431 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.37508 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.20999 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.74034 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.13121 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.09604 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18505 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.65546 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.8817 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.7849 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.734 seconds          |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds          |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds         |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds        |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds        |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds           |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 3.16 seconds           |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.20532 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.18782 seconds        |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds        |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds        |
./spec/views/games/index.html.erb_spec.rb[1:1]                      | unknown |                        |
./spec/views/games/new.html.erb_spec.rb[1:1]                        | unknown |                        |
./spec/views/games/show.html.erb_spec.rb[1:1]                       | unknown |                        |
