example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.42 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.12721 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.0739 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.38087 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04996 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.13485 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.13451 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.13269 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.23171 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.20328 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.24024 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.18979 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.17789 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.10744 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12044 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.1117 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13345 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | failed  | 2.92 seconds    |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | pending | 0.00002 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08633 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07404 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10726 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.11683 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06535 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.06098 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06274 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.111 seconds   |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.10695 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.12886 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07538 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.06643 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.06019 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.19839 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.20685 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.64464 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.66877 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.15266 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.1403 seconds  |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.03052 seconds |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.03142 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.03229 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.03356 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.03414 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.03415 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03325 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.03317 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.03207 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.03079 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.03052 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.03168 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.03298 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.03203 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.03226 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03421 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03189 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03163 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.03386 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.02838 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.16662 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.17159 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | failed  | 0.07295 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.68159 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.38454 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.4319 seconds  |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 1.09 seconds    |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.03046 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.03128 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03284 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03192 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.02936 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.0298 seconds  |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.03122 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.03014 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.03072 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.03007 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02976 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02958 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.14472 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00331 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.09283 seconds |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.10311 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.12396 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00298 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.10762 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.1227 seconds  |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.17715 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00276 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.21223 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.11727 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.1448 seconds  |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00309 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.11346 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.13205 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.40022 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00454 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.35803 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.36028 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.41425 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00307 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.37072 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.37448 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.59641 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00369 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.57891 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.56732 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.65248 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00294 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.56303 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.56342 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.18 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.28449 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.4606 seconds  |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.55859 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.1831 seconds  |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.60468 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.71 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.13381 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.1967 seconds  |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.18066 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.1922 seconds  |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.19921 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.31879 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.35711 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.44197 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.4686 seconds  |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.46825 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.49162 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.54693 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.55892 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.6071 seconds  |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.64287 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.16572 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.58206 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.21602 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.30621 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.47571 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.49625 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.52863 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.60171 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.12842 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.19233 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.42316 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.03068 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.02902 seconds |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.02983 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03059 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02941 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.03018 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.02925 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.03086 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03059 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.0308 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.02962 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03323 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02696 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03806 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03969 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.08103 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.0783 seconds  |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07847 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.03074 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.02996 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.0305 seconds  |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03232 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03066 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03157 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.0325 seconds  |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.03308 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.03146 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03429 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03494 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03602 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03498 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03354 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03527 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03413 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03393 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03327 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03296 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03188 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03211 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03134 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03234 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.23348 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.10296 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.17372 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.59557 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | passed  | 0.27321 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.2338 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.15639 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.25054 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.24698 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03961 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.1676 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.28704 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.34654 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.33038 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.28659 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10352 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03824 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.15771 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.16331 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12785 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.12437 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.23338 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.28155 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.36222 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.12506 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.12193 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12358 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.18728 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.23631 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.33894 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.22024 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.68604 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.12644 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.12504 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.16278 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.58298 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.58203 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.71222 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.72512 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.42 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.03464 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.17472 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1849 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.1856 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.37 seconds    |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.02 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.18071 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.18882 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds |
