example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.12342 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.03858 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.1697 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.0177 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.02048 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.11594 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 0.09047 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.05933 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.05408 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.02927 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.0361 seconds  |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.00191 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.0015 seconds  |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.00124 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.00134 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.00135 seconds |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.00126 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.0013 seconds  |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.00133 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.00118 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.00155 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.00197 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.00138 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.00145 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.00121 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.00135 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.00696 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.00437 seconds |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.00358 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.00391 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.0042 seconds  |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.0266 seconds  |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.03539 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.02947 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.02864 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.02963 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.02645 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.02659 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.02702 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.02615 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.02584 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.02392 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.02332 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 1.09 seconds    |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.0153 seconds  |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.08562 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00211 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.15222 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00275 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.13438 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00251 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.32804 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.00238 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.28828 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00286 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 0.5726 seconds  |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.00386 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 0.57744 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.00279 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | unknown |                 |
./spec/models/game_spec.rb[1:5:2]                                    | unknown |                 |
./spec/models/game_spec.rb[1:5:3:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:8:1]                                  | unknown |                 |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.00211 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.00307 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.00223 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.00358 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.00318 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.0059 seconds  |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.00206 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.00176 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.00195 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.0015 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.00142 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.00151 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.00337 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | failed  | 0.01321 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.00573 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.00309 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.0098 seconds  |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.00739 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.00786 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.00251 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.00254 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.00298 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.00952 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.0021 seconds  |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.00178 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.00173 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.00277 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.00197 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.00852 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00658 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.00536 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.00488 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.00642 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.00541 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.00386 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.01026 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.00464 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.0035 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.0054 seconds  |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.00592 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.0043 seconds  |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.00432 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 0.68157 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.26229 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.06965 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.1369 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.09088 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.00816 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.07518 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.13795 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.10111 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.01997 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.00554 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.06503 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.05406 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.02706 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.02658 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.06673 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.10267 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.13864 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.0275 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.02477 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.02588 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.06775 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.09736 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.13989 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.06572 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.253 seconds   |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.02692 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.02801 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.07069 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.37342 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.25398 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.30396 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.29647 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.00516 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.06044 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.06724 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.05951 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.28 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.10208 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.09609 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
