example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.16439 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.06339 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.35634 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04249 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.11317 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.15458 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.12831 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.18653 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.21488 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.24177 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.17208 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.17004 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.2059 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.14396 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.15263 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.14519 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.16828 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.10625 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.14162 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.15818 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03236 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.03048 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.0303 seconds  |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02971 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.02961 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.03212 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02977 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.03032 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.03025 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.03 seconds    |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02961 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02908 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.03045 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02974 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02871 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03316 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03264 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03263 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03249 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.03426 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.03112 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.0297 seconds  |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02998 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.03114 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02909 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.03 seconds    |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02994 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.0303 seconds  |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.03 seconds    |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02992 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.03007 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.03035 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.1021 seconds  |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00278 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.12295 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00326 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.1702 seconds  |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00227 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.1394 seconds  |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00282 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.3704 seconds  |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00223 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.29868 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00258 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.57401 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00369 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.55315 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00248 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.24 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.66 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03978 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.14808 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.19079 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.15985 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.16373 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.1107 seconds  |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0 seconds       |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.18947 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.62248 seconds |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 0.92416 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.06137 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.0369 seconds  |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.0308 seconds  |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.13881 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.05436 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03121 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03012 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.0292 seconds  |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.02931 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.02922 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03094 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.02871 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.05251 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03955 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03436 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03355 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.05174 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.04978 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05227 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.02874 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.02874 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.02826 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03285 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02838 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.05346 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02939 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02985 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.03052 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.0328 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03444 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03421 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03322 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.05898 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03538 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03441 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03635 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03514 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03326 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03092 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03334 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.0319 seconds  |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03377 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.23093 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.08105 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.1486 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.60341 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.36931 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 0.38885 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.42002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.35586 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.37602 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.37786 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.0285 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.0444 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.05271 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02878 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03569 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.18886 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.31749 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.21057 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03996 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.19257 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.30664 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.4022 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.31043 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.29669 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.0846 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03732 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.17734 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.10038 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.1026 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.10182 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.18914 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.2951 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.37907 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.10283 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.1096 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.105 seconds   |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.24258 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.29387 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.38245 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.23327 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.5908 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.12842 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.1024 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.17465 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.57005 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.53281 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.64779 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.71829 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 20.06 seconds   |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.06 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.18861 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.15735 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
