example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.18718 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.13701 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.3125 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04194 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.15249 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.12059 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.15133 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.17062 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.17931 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.18285 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.16682 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.19659 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.10101 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.16157 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.10991 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.1969 seconds  |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.1223 seconds  |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.11112 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.02909 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.0267 seconds  |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.0257 seconds  |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02544 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.06511 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02472 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02572 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02523 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02527 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02498 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02476 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02541 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02531 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02535 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.02523 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.02998 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.0291 seconds  |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.0283 seconds  |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.02832 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02904 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02526 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02548 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02685 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02543 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02555 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0 seconds       |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.02464 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.0276 seconds  |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02521 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02462 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02514 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02497 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02686 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.10926 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00229 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.09893 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00428 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.15499 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00218 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.13802 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00215 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.39412 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00174 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.38323 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00261 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.58412 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00294 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.72701 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00215 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.06 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.77 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03787 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.17339 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.17749 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.17129 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.15147 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:1:1]                         | passed  | 0.38306 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:1]                         | passed  | 0.15289 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:2]                         | passed  | 0.4473 seconds  |
./spec/models/game_spec.rb[1:5:5:1:1:1:3]                           | passed  | 0.48953 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:4]                           | passed  | 0.66129 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:5]                           | passed  | 0.58229 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                               | passed  | 0.11362 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                               | passed  | 0.60138 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:4]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds    |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:13:1:1]                              | passed  | 0.09836 seconds |
./spec/models/game_spec.rb[1:5:14:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:14:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:15:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:16:1:1]                              | passed  | 0.6109 seconds  |
./spec/models/game_spec.rb[1:5:16:2:1]                              | passed  | 0.39701 seconds |
./spec/models/game_spec.rb[1:5:16:3:1]                              | passed  | 0.45218 seconds |
./spec/models/game_spec.rb[1:5:16:3:2]                              | passed  | 0.89779 seconds |
./spec/models/game_spec.rb[1:5:17:1]                                | passed  | 0.39088 seconds |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.06834 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03347 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.02399 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.02606 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.02449 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.02865 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.0272 seconds  |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.02567 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.02534 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.02502 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.02748 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.0256 seconds  |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03612 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 2.02 seconds    |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.6085 seconds  |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.16251 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.07225 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.09235 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.0262 seconds  |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.02499 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.02526 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.02817 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02735 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.0268 seconds  |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02505 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.02736 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.02754 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.02957 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.02937 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03237 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.02987 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.02916 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.02962 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.0313 seconds  |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03091 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.02951 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.02924 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.02692 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.02728 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.02889 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.0281 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.2222 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.09197 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.18461 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.677 seconds   |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | passed  | 1.04 seconds    |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | failed  | 0.07767 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | failed  | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | failed  | 0.6637 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 0.46325 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.46424 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.43271 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.39956 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.44483 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.35935 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03382 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00003 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.03018 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02797 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03732 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.17948 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.26892 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.19791 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03242 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.16136 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.26395 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.37164 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.29129 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.25742 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.15871 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03552 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.15069 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.07948 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.11556 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.12066 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.17802 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.23971 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.35733 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.07419 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.11545 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.1112 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.15818 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.27162 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.3783 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.21352 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.64088 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.08213 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.0817 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.17361 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.64598 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.66439 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.63972 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 1.01 seconds    |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds   |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds    |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.22 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.22403 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.20134 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
