example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.63 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.1444 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.066 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.31906 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04451 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.12496 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.12564 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11921 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18678 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.17992 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.2331 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.19061 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.17053 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.11558 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12633 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10471 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13299 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 4.13 seconds    |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08662 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07114 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10842 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.11893 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06658 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.06216 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06414 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13385 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.09885 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11567 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07109 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.08384 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05462 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.2313 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.23515 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.65525 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.66788 seconds |
./spec/features/landing_page_spec.rb[1:1]                               | passed  | 0.18619 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.16209 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.14151 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.03235 seconds |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.03041 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.02968 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02865 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02824 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.02914 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.02904 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02917 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.0279 seconds  |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.0295 seconds  |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02896 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02752 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02868 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02901 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02886 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03172 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03427 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03456 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.03736 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03643 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.18698 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.17292 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 5.54 seconds    |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.72774 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.41535 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.46566 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 1 second        |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.03054 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.03189 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03332 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.03222 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.03486 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.03178 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.0336 seconds  |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.03237 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.03278 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.03289 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.03264 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.03473 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.12302 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00297 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.09616 seconds |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.11097 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.12352 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00341 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.09882 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.10922 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.16709 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00246 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.12699 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.16079 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.16354 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.0029 seconds  |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.12886 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.1112 seconds  |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.42449 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00754 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.38012 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.38231 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.43541 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00299 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.37642 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.40049 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.61298 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00313 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.59643 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.60222 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.61697 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00285 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.59326 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.58086 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.22 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.2883 seconds  |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.46937 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.54185 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.16483 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.61416 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.78 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.18348 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.1983 seconds  |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.1853 seconds  |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.15173 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.19005 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.4383 seconds  |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.34159 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.42141 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.47946 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.49008 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.55135 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.57224 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.60218 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.61487 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.6434 seconds  |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.1864 seconds  |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.60799 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.21693 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.29984 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.49262 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.51532 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.549 seconds   |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.63102 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.09042 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.15474 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.43999 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.02748 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.02935 seconds |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.03175 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.03355 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.03202 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.03279 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.03376 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.03185 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03213 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03291 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03161 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03222 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02832 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.0342 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03754 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.07408 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.07366 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07274 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.03065 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.03219 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.03152 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03502 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03063 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03245 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.03209 seconds |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.03456 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.03237 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03531 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.04185 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03841 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03632 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03614 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03559 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.0341 seconds  |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03758 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.0385 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03432 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03243 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.0759 seconds  |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03284 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03355 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | failed  | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | failed  | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:2:1]                       | failed  | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.24763 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.16026 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.26662 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.26343 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.04078 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.16414 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.29231 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.40174 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.3034 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.29351 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10876 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03791 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.19782 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.08665 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12589 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.12699 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.1705 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.2515 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.40053 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.13038 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.12683 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12864 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.17208 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.25258 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.37209 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.18618 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.83056 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.0875 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.12666 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.17366 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.64098 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.63203 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.72796 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.84659 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | passed  | 0.98061 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.59 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07155 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.1789 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.1824 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.22297 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00001 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds     |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 1.94 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.16295 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.15612 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00003 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00003 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00002 seconds |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds |
