example_id                                                              | status  | run_time              |
----------------------------------------------------------------------- | ------- | --------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.48 seconds          |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.13386 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.05515 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.2836 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04733 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.1194 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.13374 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.10839 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.23133 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.21086 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.21238 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.19332 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.1883 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.12121 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.13864 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.11072 seconds       |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.14004 seconds       |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | failed  | 3.03 seconds          |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | pending | 0.00002 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08932 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.06694 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10499 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.12438 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06311 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.0646 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.0708 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.09935 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.13932 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.15172 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.07792 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.06602 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05328 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.1412 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.17904 seconds       |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.6092 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.76719 seconds       |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.1458 seconds        |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.22582 seconds       |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.02835 seconds       |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.02785 seconds       |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.02822 seconds       |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02791 seconds       |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02762 seconds       |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.02817 seconds       |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03012 seconds       |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02873 seconds       |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.02716 seconds       |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.02709 seconds       |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02662 seconds       |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02763 seconds       |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02737 seconds       |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02711 seconds       |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.0271 seconds        |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.0307 seconds        |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03132 seconds       |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03017 seconds       |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02956 seconds       |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03042 seconds       |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.16703 seconds       |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.21063 seconds       |
./spec/models/card_spec.rb[1:5:1]                                       | failed  | 17 minutes 31 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.75734 seconds       |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.41225 seconds       |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.50388 seconds       |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 1.05 seconds          |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.03143 seconds       |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.02887 seconds       |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.02975 seconds       |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.02857 seconds       |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.07034 seconds       |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00002 seconds       |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.03022 seconds       |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.02808 seconds       |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.03052 seconds       |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.02854 seconds       |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02934 seconds       |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02987 seconds       |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.03255 seconds       |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.12357 seconds       |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00269 seconds       |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.08903 seconds       |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.10633 seconds       |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.14487 seconds       |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00279 seconds       |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.0852 seconds        |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.1106 seconds        |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.15096 seconds       |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00225 seconds       |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.10596 seconds       |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.117 seconds         |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.19715 seconds       |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00264 seconds       |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.12454 seconds       |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.13081 seconds       |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.41875 seconds       |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00332 seconds       |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.36917 seconds       |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.36473 seconds       |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.46177 seconds       |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00262 seconds       |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.36993 seconds       |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.37082 seconds       |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.59572 seconds       |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00282 seconds       |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.58555 seconds       |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.58874 seconds       |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.58882 seconds       |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00276 seconds       |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.65147 seconds       |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.6398 seconds        |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.16 seconds          |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.2876 seconds        |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.47811 seconds       |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.5501 seconds        |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.15839 seconds       |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.63073 seconds       |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.74 seconds          |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.1533 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.18679 seconds       |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.14316 seconds       |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.1485 seconds        |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.15604 seconds       |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.2566 seconds        |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.29854 seconds       |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.416 seconds         |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.43309 seconds       |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.47748 seconds       |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.51389 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.58001 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.59816 seconds       |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.61906 seconds       |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.60612 seconds       |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.15038 seconds       |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.59224 seconds       |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0 seconds             |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.21077 seconds       |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.29805 seconds       |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.48027 seconds       |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.51122 seconds       |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.53931 seconds       |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.6193 seconds        |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.08683 seconds       |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.19418 seconds       |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00002 seconds       |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds       |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.43249 seconds       |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.05283 seconds       |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.03525 seconds       |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.02905 seconds       |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.02833 seconds       |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02904 seconds       |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.0303 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.03126 seconds       |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.0289 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.05426 seconds       |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03141 seconds       |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.02847 seconds       |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.02848 seconds       |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.0311 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03662 seconds       |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.0354 seconds        |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.07687 seconds       |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.05498 seconds       |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07944 seconds       |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.03146 seconds       |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.03213 seconds       |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.02906 seconds       |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03245 seconds       |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.02902 seconds       |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.02938 seconds       |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.06814 seconds       |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.02956 seconds       |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.02962 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03314 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03225 seconds       |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03492 seconds       |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03323 seconds       |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03167 seconds       |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03269 seconds       |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03214 seconds       |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03596 seconds       |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03481 seconds       |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03306 seconds       |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03202 seconds       |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03171 seconds       |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03072 seconds       |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03056 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | failed  | 0.00002 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | failed  | 0.00001 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | failed  | 0.00001 seconds       |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | failed  | 0.00001 seconds       |
./spec/requests/games_controller_spec.rb[1:1:3:1]                       | failed  | 0.00001 seconds       |
./spec/requests/games_controller_spec.rb[1:1:3:2]                       | failed  | 0 seconds             |
./spec/requests/games_controller_spec.rb[1:1:3:3]                       | failed  | 0.00001 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.30875 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.1605 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.25804 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.25351 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.0458 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.34733 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.42337 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.39528 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.3112 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.29484 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.11278 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.04407 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.16354 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.09631 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.16268 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.13191 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.18027 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.24272 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.33613 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.12616 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.13165 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.11464 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.16956 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.29169 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.33638 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.25467 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.67418 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.12234 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.12971 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.16747 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.63838 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.59608 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.72982 seconds       |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.72564 seconds       |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 4.51 seconds          |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.07279 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.16636 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00002 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.17594 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.17102 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds       |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds       |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00002 seconds       |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 6.5 seconds           |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 1.78 seconds          |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.1853 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.18822 seconds       |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00002 seconds       |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00001 seconds       |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | pending | 0.00001 seconds       |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | pending | 0.00001 seconds       |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | pending | 0.00001 seconds       |
