example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.20638 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.20988 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.29225 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.09233 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.15932 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:2]                  | passed  | 0.18547 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:3]                  | passed  | 0.19419 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:1]                  | passed  | 0.20875 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:2]                  | passed  | 0.1742 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:3:2:3]                  | passed  | 0.30116 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:1]                  | passed  | 0.17342 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:2]                  | passed  | 0.19443 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:1:1]              | passed  | 0.13178 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:2:1]              | passed  | 0.13139 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:1:1]              | passed  | 0.12118 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:2:1]              | passed  | 0.233 seconds   |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.19035 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.13576 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.18555 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.14821 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.05628 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.0275 seconds  |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.02953 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.02665 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.02767 seconds |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.04846 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.028 seconds   |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.02962 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.02742 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.02618 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.02839 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.02847 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.03002 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.02996 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.02955 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.03674 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.03241 seconds |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.03457 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.0855 seconds  |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.0299 seconds  |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.03087 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.02636 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.0272 seconds  |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.0277 seconds  |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.03645 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.02595 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.0237 seconds  |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.02552 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.02728 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.03255 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.02892 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.02721 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.11377 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00235 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.10554 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00294 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.17494 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00313 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.14804 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00215 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.36389 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.00176 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.31383 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00239 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 0.60698 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.00331 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 0.60532 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.00199 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.13 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.52 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.07709 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 0.62448 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 1.11 seconds    |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.17857 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.02843 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.03114 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.03394 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.03097 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.02861 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.03385 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.03791 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.0617 seconds  |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.0344 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.02979 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.03585 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.03403 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.03791 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.03667 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.03338 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.05535 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.05824 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.05594 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.03149 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.0295 seconds  |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.0318 seconds  |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.05784 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.02843 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.03059 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.03237 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.02966 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.02937 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.27371 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.05886 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.03561 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.03784 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.0334 seconds  |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.03404 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.03403 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.07891 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.15434 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.0575 seconds  |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.04629 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.03607 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.03397 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.03566 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 5.46 seconds    |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.59367 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.23882 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.48154 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.1812 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.04323 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.18818 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.32083 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.31713 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.08645 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.03897 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.16978 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.10137 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.09617 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.09252 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.15873 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.26233 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.52806 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.1842 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.44241 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.13736 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.16166 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.35708 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.41011 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.21609 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.53971 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.14268 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.25781 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.23495 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.53054 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.53489 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.60271 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.57575 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.81 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.15617 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.14191 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
