example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.24256 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.06793 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.33274 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.06002 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.10347 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.16289 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.10491 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18829 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.16608 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.16068 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.15796 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.15221 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.14856 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.11879 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.13723 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.13498 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | failed  | 13.2 seconds    |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | unknown |                 |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.09179 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.06917 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10834 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.10835 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06593 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.0561 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.05487 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.09294 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.12672 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11619 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.06886 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.07284 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05277 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.1729 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.15024 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.6948 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.62967 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.1565 seconds  |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.11957 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.0267 seconds  |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.02463 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.02508 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.0253 seconds  |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02638 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.02499 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.0255 seconds  |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02487 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.02471 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.02453 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02535 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02567 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02486 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02528 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02486 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.02846 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.0293 seconds  |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.02957 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02819 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.02693 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.14625 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.18225 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 0.06158 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.63089 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.39458 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.45834 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.99037 seconds |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.09424 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.03248 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03205 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.02615 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.02655 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.02757 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.02888 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.02687 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.02707 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02556 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02647 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02509 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.14873 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00454 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 1.32 seconds    |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.11407 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.1156 seconds  |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00253 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.08462 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.1162 seconds  |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.16777 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00262 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.1068 seconds  |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.12868 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.14696 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00246 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.14574 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.11331 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.48796 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00335 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.37003 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.3666 seconds  |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.41957 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00254 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.4222 seconds  |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.36659 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.58045 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00357 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.62866 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.63694 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.67257 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00257 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.56953 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.63406 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.13 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.24181 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.45652 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.54344 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.16436 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.60332 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.84 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.17426 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.2051 seconds  |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.18763 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.18073 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.37451 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.31311 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.31469 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.40138 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.39107 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | failed  | 0.57279 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | failed  | 0.71187 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | failed  | 0.54118 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | failed  | 0.57569 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.61862 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.54576 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.16393 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.5861 seconds  |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.19763 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.27327 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.62207 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.4977 seconds  |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.60005 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.6239 seconds  |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.09766 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.22431 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.40772 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.02755 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.02748 seconds |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.02602 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.02668 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02789 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.02533 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.02729 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.02537 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.02678 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.02927 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.02553 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.02607 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.03313 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.0335 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03331 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.05117 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.06938 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07135 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.02519 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.02525 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.02759 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.02712 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.02663 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.02534 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.02516 seconds |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.02799 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.02571 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.04262 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03243 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.08324 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.04052 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.04023 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03339 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03192 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03754 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03356 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03037 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03105 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03156 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03207 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03008 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.27624 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.10548 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.17002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.6895 seconds  |
./spec/requests/games_controller_spec.rb[1:1:3:1]                       | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                       | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                       | pending | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.29712 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.34396 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.25283 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.20561 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03311 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.18576 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.29106 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.34456 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.27853 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.28818 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.09771 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03786 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.1872 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.08865 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.11206 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.1111 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.16106 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.25363 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.3362 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.07505 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.11105 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.11003 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.14749 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.27404 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.31745 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.22213 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.63182 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.10586 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.08199 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.15999 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.63823 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.56727 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.69675 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.6402 seconds  |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 5.06 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.0365 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.17338 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.26586 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.21358 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 7.32 seconds    |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.84 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.20276 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.16741 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | unknown |                 |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | unknown |                 |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | unknown |                 |
