example_id                                                          | status  | run_time               |
------------------------------------------------------------------- | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.23 seconds           |
./spec/channels/game_channel_spec.rb[1:2:1:1:1]                     | failed  | 1 minute 22.12 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.17504 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.0582 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.28161 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.05573 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.11504 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.15697 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.11752 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.20392 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.18847 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.22266 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.18683 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.25263 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.11317 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.21014 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.15434 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.14272 seconds        |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.14176 seconds        |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.1133 seconds         |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.13456 seconds        |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.13907 seconds        |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03101 seconds        |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.04858 seconds        |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.03009 seconds        |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.04267 seconds        |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.05454 seconds        |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02848 seconds        |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02979 seconds        |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02977 seconds        |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.03045 seconds        |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02843 seconds        |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02808 seconds        |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02939 seconds        |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02895 seconds        |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02954 seconds        |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.03091 seconds        |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03442 seconds        |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03141 seconds        |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03065 seconds        |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03601 seconds        |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.03121 seconds        |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02877 seconds        |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.0307 seconds         |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.032 seconds          |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02892 seconds        |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.0274 seconds         |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00003 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.03088 seconds        |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02921 seconds        |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02892 seconds        |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02783 seconds        |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.03088 seconds        |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02954 seconds        |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02858 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.10891 seconds        |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00288 seconds        |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.09872 seconds        |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.0074 seconds         |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.17752 seconds        |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00235 seconds        |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.13397 seconds        |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.0027 seconds         |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.37115 seconds        |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00221 seconds        |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.30472 seconds        |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00244 seconds        |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.61184 seconds        |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00264 seconds        |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.59429 seconds        |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00264 seconds        |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.11 seconds           |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.66 seconds           |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03895 seconds        |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.14341 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.18224 seconds        |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.15054 seconds        |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.16546 seconds        |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.09333 seconds        |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.16623 seconds        |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.53742 seconds        |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 0.88201 seconds        |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.06127 seconds        |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03521 seconds        |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03044 seconds        |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03123 seconds        |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.02839 seconds        |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.02728 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.03006 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.02854 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.02814 seconds        |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.0302 seconds         |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03174 seconds        |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.04211 seconds        |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.03294 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03939 seconds        |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.036 seconds          |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03493 seconds        |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.04975 seconds        |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.05189 seconds        |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05434 seconds        |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03072 seconds        |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03128 seconds        |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.02952 seconds        |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03761 seconds        |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.03104 seconds        |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.03118 seconds        |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02928 seconds        |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03498 seconds        |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.0287 seconds         |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.02965 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03148 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03561 seconds        |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03431 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.0352 seconds         |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03381 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03182 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03449 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03841 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03679 seconds        |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03001 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03224 seconds        |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03347 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03179 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.23342 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.08749 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.16369 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.73649 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | passed  | 0.23286 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | passed  | 0.03023 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | passed  | 0.03171 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.28158 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 1.2 seconds            |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.26473 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.25639 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.03706 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.21993 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1]               | passed  | 11 minutes 31 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2]               | passed  | 0.96535 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.50061 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03709 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.21216 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.15666 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.32586 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.33606 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.30226 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.36835 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.50668 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.1088 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | failed  | 14 minutes 58 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | failed  | 0.00072 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | failed  | 0.00058 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | failed  | 0.00099 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | failed  | 0.00056 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | failed  | 0.00037 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | failed  | 0.00032 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | failed  | 0.0006 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | failed  | 0.00041 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | failed  | 0.00048 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | failed  | 0.0011 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | failed  | 0.0006 seconds         |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | failed  | 0.00073 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | failed  | 0.00051 seconds        |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | unknown |                        |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | unknown |                        |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00001 seconds        |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 1 minute 34.55 seconds |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.09 seconds           |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.18502 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.19007 seconds        |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | failed  | 2.16 seconds           |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00003 seconds        |
