example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.19937 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.05969 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.32829 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.05326 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.13251 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.12021 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11998 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18719 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.1885 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.20334 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.18049 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.18949 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.12624 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.17617 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.11179 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.17999 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 11.87 seconds   |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | unknown |                 |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.0858 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07502 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.11296 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | failed  | 0.15241 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.05627 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.06181 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.06158 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.13781 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | failed  | 0.05595 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | failed  | 0.0699 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | failed  | 0.03298 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | failed  | 0.03305 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | failed  | 0.05861 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.1886 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.17616 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.6835 seconds  |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.73041 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.14868 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.13604 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.03201 seconds |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.03016 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.03042 seconds |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02948 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.0291 seconds  |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.03157 seconds |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.03229 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02966 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.03046 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.03116 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.03139 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02976 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02911 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02748 seconds |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02868 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.07213 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.02867 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.02919 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02774 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.02873 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.13835 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.16277 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 0.05405 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.68875 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.41357 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.45937 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 1 second        |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.02918 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.02953 seconds |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.03036 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.02751 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.02749 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.02879 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.02765 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.02648 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.0267 seconds  |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02666 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02711 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02758 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.13586 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00258 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.09688 seconds |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.10316 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.11013 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00342 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.09188 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.10455 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.1521 seconds  |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00257 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.11699 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.14023 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.15172 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00239 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.11279 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.11264 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.38458 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00437 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.36539 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.383 seconds   |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.38882 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00379 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.34185 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.44815 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.59229 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00268 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.54477 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.55667 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.57138 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00238 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.5316 seconds  |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.64193 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.13 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.27691 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.4514 seconds  |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.54482 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.17303 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.61845 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.78 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.19068 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.20458 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.17115 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.18992 seconds |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.20684 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.26579 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.36397 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.44516 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.49597 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | failed  | 0.49471 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | failed  | 0.50954 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | failed  | 0.53136 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | failed  | 0.56888 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.77461 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.58447 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.17133 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.63901 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.22692 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.29366 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.46814 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.51308 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.55369 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.63575 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.24256 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.20037 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.39848 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.03086 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.0302 seconds  |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.02692 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.02877 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02885 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.0281 seconds  |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.02882 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.02738 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.03093 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.03286 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.03607 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.02923 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02796 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.03358 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.03667 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.07991 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.07208 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.08287 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.02978 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.0288 seconds  |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.0303 seconds  |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03427 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.03039 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.02941 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.0295 seconds  |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.02899 seconds |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.03161 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03289 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03606 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03382 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03395 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03217 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.03501 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.03362 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03545 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03307 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.03195 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03211 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03444 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03202 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03157 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.27624 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.10548 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.17002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.6895 seconds  |
./spec/requests/games_controller_spec.rb[1:1:3:1]                       | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                       | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                       | pending | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.22756 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.15887 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.24127 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.21997 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.0379 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.2114 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.28328 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.40176 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.308 seconds   |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.27849 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10495 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03626 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.17153 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.09904 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.12449 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.08266 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.17986 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.24918 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.34865 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.09566 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.12409 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12611 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.19042 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.28392 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.41349 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.23044 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.70661 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.08599 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.08509 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.16424 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.59821 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.58936 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.78389 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.69325 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 5.06 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.0365 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.17338 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.26586 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.21358 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 7.32 seconds    |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.16 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.20048 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.17824 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | unknown |                 |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | unknown |                 |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | unknown |                 |
