example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.16856 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.07082 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.33727 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.04643 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.02048 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:1]                  | unknown |                 |
./spec/channels/rendezvous_channel_spec.rb[1:4:1:2]                  | unknown |                 |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:1:1]              | passed  | 9.09 seconds    |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:1:2:1]              | passed  | 0.78516 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:1:1]              | passed  | 0.64375 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2:2:2:1]              | passed  | 0.62178 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.1441 seconds  |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.14951 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.13995 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.14292 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.02958 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.02715 seconds |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.02651 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.07562 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.02881 seconds |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.02726 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.03333 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.0305 seconds  |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.02889 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.02875 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.03061 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.02781 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.02883 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.02968 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.03017 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.03234 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.0326 seconds  |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.03499 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.0305 seconds  |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.03081 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.02749 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.02696 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.02646 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.02479 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.02591 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.02565 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.02523 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.02783 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.02463 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.02614 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.02436 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.02551 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.11681 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00224 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.13677 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.00273 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                | passed  | 0.15522 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00282 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                | passed  | 0.17987 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00276 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                              | passed  | 0.31065 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                | passed  | 0.0018 seconds  |
./spec/models/game_spec.rb[1:4:3:2:1:1]                              | passed  | 0.31874 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                | passed  | 0.00234 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                              | passed  | 0.56504 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                | passed  | 0.00257 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                              | passed  | 0.60472 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                | passed  | 0.00217 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 1.06 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 1.51 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.04023 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                  | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:1:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:6:2:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 0.49597 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                  | passed  | 0.86089 seconds |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.06323 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.03278 seconds |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.02985 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.02934 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.03112 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.03214 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.03078 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.02838 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.02922 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.0313 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.02874 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.02625 seconds |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.05333 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.03725 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.03222 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.03154 seconds |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.05454 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.05679 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.0521 seconds  |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.02698 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.02846 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.02872 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.03158 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.02708 seconds |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.02672 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.02652 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.02676 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.0252 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.03346 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.03542 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.03483 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.03394 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.03254 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.02992 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.03331 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.03406 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.03036 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.03211 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.03037 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.02975 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.02963 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.03258 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 5.46 seconds    |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.2708 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.18284 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.46024 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.17162 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.03246 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.16404 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.26302 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.25303 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.07723 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.03462 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.15907 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.10172 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.09805 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.10606 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.15933 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.23856 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.33945 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.09601 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.06032 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.0993 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.15458 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.23294 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.31677 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.18486 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.50762 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.09628 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.09305 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.16058 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.49455 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.57609 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.55601 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.53887 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.03238 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.15605 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.2013 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.17427 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 2.14 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.1593 seconds  |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.14079 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
