example_id                                                         | status  | run_time        |
------------------------------------------------------------------ | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                        | failed  | 1.12 seconds    |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                | passed  | 0.13978 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]              | passed  | 0.03206 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]              | passed  | 0.26399 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                | passed  | 0.01512 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                | unknown |                 |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                  | passed  | 0.01684 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                | passed  | 0.10458 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                | passed  | 0.07191 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                | passed  | 0.06801 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                | passed  | 0.07194 seconds |
./spec/models/card_spec.rb[1:2:1]                                  | passed  | 0.00384 seconds |
./spec/models/card_spec.rb[1:2:2]                                  | passed  | 0.00491 seconds |
./spec/models/card_spec.rb[1:2:3]                                  | passed  | 0.00118 seconds |
./spec/models/card_spec.rb[1:2:4]                                  | passed  | 0.00107 seconds |
./spec/models/card_spec.rb[1:2:5]                                  | passed  | 0.00157 seconds |
./spec/models/card_spec.rb[1:2:6]                                  | passed  | 0.00134 seconds |
./spec/models/card_spec.rb[1:3:1]                                  | passed  | 0.00186 seconds |
./spec/models/card_spec.rb[1:3:2]                                  | passed  | 0.00139 seconds |
./spec/models/card_spec.rb[1:3:3]                                  | passed  | 0.00191 seconds |
./spec/models/card_spec.rb[1:3:4]                                  | passed  | 0.00217 seconds |
./spec/models/card_spec.rb[1:3:5]                                  | passed  | 0.0015 seconds  |
./spec/models/card_spec.rb[1:3:6]                                  | passed  | 0.00142 seconds |
./spec/models/card_spec.rb[1:3:7]                                  | passed  | 0.00132 seconds |
./spec/models/card_spec.rb[1:3:8]                                  | passed  | 0.0014 seconds  |
./spec/models/card_spec.rb[1:3:9]                                  | passed  | 0.00136 seconds |
./spec/models/card_spec.rb[1:3:10]                                 | passed  | 0.00585 seconds |
./spec/models/card_spec.rb[1:3:11]                                 | passed  | 0.00498 seconds |
./spec/models/card_spec.rb[1:3:12]                                 | passed  | 0.00492 seconds |
./spec/models/card_spec.rb[1:3:13]                                 | passed  | 0.0049 seconds  |
./spec/models/card_spec.rb[1:3:14]                                 | passed  | 0.00547 seconds |
./spec/models/game_spec.rb[1:1:1]                                  | passed  | 0.00124 seconds |
./spec/models/game_spec.rb[1:1:2]                                  | passed  | 0.00098 seconds |
./spec/models/game_spec.rb[1:1:3]                                  | passed  | 0.00177 seconds |
./spec/models/game_spec.rb[1:2:1]                                  | passed  | 0.001 seconds   |
./spec/models/game_spec.rb[1:2:2]                                  | passed  | 0.00105 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                  | passed  | 0.00136 seconds |
./spec/models/game_spec.rb[1:3:2]                                  | passed  | 0.00093 seconds |
./spec/models/game_spec.rb[1:3:3]                                  | passed  | 0.00109 seconds |
./spec/models/game_spec.rb[1:3:4]                                  | passed  | 0.00118 seconds |
./spec/models/game_spec.rb[1:3:5]                                  | passed  | 0.00112 seconds |
./spec/models/game_spec.rb[1:3:6]                                  | passed  | 0.00106 seconds |
./spec/models/game_spec.rb[1:3:7]                                  | passed  | 0.00107 seconds |
./spec/models/game_spec.rb[1:5:1]                                  | passed  | 1.19 seconds    |
./spec/models/game_spec.rb[1:5:2]                                  | passed  | 1.44 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                | passed  | 0.0123 seconds  |
./spec/models/game_spec.rb[1:5:4:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:4:3:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:5:1]                                | passed  | 0.05432 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                              | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                              | pending | 0.00002 seconds |
./spec/models/games_user_spec.rb[1:1:1]                            | passed  | 0.00223 seconds |
./spec/models/games_user_spec.rb[1:1:2]                            | passed  | 0.001 seconds   |
./spec/models/games_user_spec.rb[1:1:3]                            | passed  | 0.00086 seconds |
./spec/models/games_user_spec.rb[1:2:1]                            | passed  | 0.00177 seconds |
./spec/models/games_user_spec.rb[1:2:2]                            | passed  | 0.00204 seconds |
./spec/models/games_user_spec.rb[1:2:3]                            | passed  | 0.0013 seconds  |
./spec/models/games_user_spec.rb[1:2:4]                            | passed  | 0.00169 seconds |
./spec/models/games_user_spec.rb[1:3:1]                            | passed  | 0.00154 seconds |
./spec/models/games_user_spec.rb[1:3:2]                            | passed  | 0.00133 seconds |
./spec/models/games_user_spec.rb[1:3:3]                            | passed  | 0.00142 seconds |
./spec/models/games_user_spec.rb[1:3:4]                            | passed  | 0.00149 seconds |
./spec/models/games_user_spec.rb[1:3:5]                            | passed  | 0.00138 seconds |
./spec/models/games_user_spec.rb[1:4:1]                            | passed  | 0.00327 seconds |
./spec/models/games_user_spec.rb[1:4:2]                            | passed  | 0.0054 seconds  |
./spec/models/games_user_spec.rb[1:4:3]                            | passed  | 0.00307 seconds |
./spec/models/games_user_spec.rb[1:4:4]                            | passed  | 0.00244 seconds |
./spec/models/user_spec.rb[1:1:1]                                  | passed  | 0.00932 seconds |
./spec/models/user_spec.rb[1:1:2]                                  | passed  | 0.01075 seconds |
./spec/models/user_spec.rb[1:1:3]                                  | passed  | 0.01005 seconds |
./spec/models/user_spec.rb[1:2:1]                                  | passed  | 0.0024 seconds  |
./spec/models/user_spec.rb[1:2:2]                                  | passed  | 0.00189 seconds |
./spec/models/user_spec.rb[1:2:3]                                  | passed  | 0.00144 seconds |
./spec/models/user_spec.rb[1:2:4]                                  | passed  | 0.00715 seconds |
./spec/models/user_spec.rb[1:3:1]                                  | passed  | 0.00169 seconds |
./spec/models/user_spec.rb[1:3:2]                                  | passed  | 0.00146 seconds |
./spec/models/user_spec.rb[1:3:3]                                  | passed  | 0.00133 seconds |
./spec/models/user_spec.rb[1:3:4]                                  | passed  | 0.00259 seconds |
./spec/models/user_spec.rb[1:3:5]                                  | passed  | 0.00159 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                            | passed  | 0.00617 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                            | passed  | 0.00452 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                            | passed  | 0.00413 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                              | passed  | 0.00458 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                              | passed  | 0.00602 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                              | passed  | 0.00479 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                              | passed  | 0.00342 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                              | passed  | 0.00815 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                              | passed  | 0.00507 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                              | passed  | 0.00347 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                              | passed  | 0.0051 seconds  |
./spec/models/user_spec.rb[1:4:4:1:2]                              | passed  | 0.00357 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                              | passed  | 0.00383 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                              | passed  | 0.00347 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1]                  | passed  | 0.2336 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:2]                  | failed  | 0.36246 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:1:2:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:3]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:1:4]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:2:2]                    | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:1]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:1:2]                  | unknown |                 |
./spec/requests/games_controller_spec.rb[1:3:2]                    | unknown |                 |
./spec/requests/out_of_game_card_upload_controllers_spec.rb[1:1:1] | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]           | passed  | 0.00583 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]           | passed  | 0.1208 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]             | passed  | 0.17881 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]             | passed  | 0.12244 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]           | passed  | 0.00779 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]           | passed  | 0.13523 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]           | passed  | 0.23658 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]           | passed  | 0.19841 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]           | passed  | 0.03958 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]           | pending | 0.00003 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]           | pending | 0.00002 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]         | passed  | 0.09246 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]         | passed  | 0.04412 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]         | passed  | 0.05101 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]       | passed  | 0.14283 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]       | passed  | 0.25495 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]       | passed  | 0.30787 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]         | passed  | 0.05172 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]         | passed  | 0.04585 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]         | passed  | 0.04947 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]       | passed  | 0.13375 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]       | passed  | 0.21636 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]       | passed  | 0.36077 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1]           | failed  | 0.00121 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1]         | failed  | 0.04474 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2]         | failed  | 0.06135 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]             | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1:1]           | unknown |                 |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:2:1]           | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:1]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:2]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:3]                        | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:1]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:4:2]                      | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                    | unknown |                 |
./spec/system/choose_game_page_spec.rb[1:8]                        | unknown |                 |
./spec/system/login_spec.rb[1:1:1]                                 | passed  | 2.09 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                               | passed  | 0.11573 seconds |
./spec/system/login_spec.rb[1:2:2:1]                               | passed  | 0.10339 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]               | unknown |                 |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                 | unknown |                 |
