example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.14 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.16117 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.06502 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.31624 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.07188 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.1155 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.13657 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.114 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.19973 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.20157 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.17223 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.1655 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.17251 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.11095 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13702 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.10933 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.24567 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.16777 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                 | passed  | 0.13749 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.13526 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                 | passed  | 0.13588 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.03294 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.03365 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.0333 seconds  |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.03226 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.03588 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.03247 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.03391 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.03566 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.03305 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.03152 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02852 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.03274 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.03154 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.02929 seconds |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.03035 seconds |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.0382 seconds  |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03459 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.03385 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.0333 seconds  |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.0346 seconds  |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02992 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02864 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.03205 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.03169 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.02914 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00004 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.03182 seconds |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.05511 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02705 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02618 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.02662 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.0302 seconds  |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.02994 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.10515 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00305 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.11077 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00269 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.17356 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00244 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.13439 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00232 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.31701 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00179 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.36724 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00228 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.5821 seconds  |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00271 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.63808 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.0027 seconds  |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.19 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.67 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.04208 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 1.16 seconds    |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.19989 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.16652 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.16313 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                 | passed  | 0.10942 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                               | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 0.34093 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:13:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:13:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:14:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:15:1:1]                              | passed  | 0.6146 seconds  |
./spec/models/game_spec.rb[1:5:16:1]                                | passed  | 1.01 seconds    |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.06186 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.03172 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.03077 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.0318 seconds  |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.03063 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.03016 seconds |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.02965 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03106 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03012 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.02932 seconds |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.03227 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.03063 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.0508 seconds  |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 0.03373 seconds |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.03338 seconds |
./spec/models/games_user_spec.rb[1:4:4]                             | passed  | 0.03374 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.0518 seconds  |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.05338 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.05506 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.03037 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.02986 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.03092 seconds |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.03222 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02982 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.02909 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.02996 seconds |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.03027 seconds |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.0301 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03291 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.0347 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03465 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03455 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.09261 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.03291 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03104 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.04194 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.0403 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03811 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.056 seconds   |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.03296 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03335 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.03353 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.21338 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.08483 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.17272 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.7219 seconds  |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | pending | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03622 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.08941 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.17337 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.66858 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.21982 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.18397 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.20001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.25111 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21776 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | passed  | 0.36687 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | passed  | 0.41135 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.41564 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.39242 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.38576 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.36191 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | passed  | 0.05988 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.0333 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.0305 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.03056 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.03481 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.18271 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.28284 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.21938 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.0422 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.2061 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.37193 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.4258 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.36791 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.29932 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.11916 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.0449 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.19782 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.11036 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.11117 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.10679 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.2006 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.27924 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.36853 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.12143 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.10918 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.10152 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.1815 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.30894 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.40756 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.24001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.63397 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.1937 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.16454 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.18664 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.62823 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.58448 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.65952 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.74333 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00002 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | pending | 0.00002 seconds |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.06 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.18861 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.15735 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00003 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00003 seconds |
