example_id                                                          | status  | run_time        |
------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                         | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                    | passed  | 0.18678 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                  | passed  | 0.18133 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                  | passed  | 0.3878 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                    | passed  | 0.04237 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                    | passed  | 0.11087 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                    | passed  | 0.12453 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                    | passed  | 0.11466 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                    | passed  | 0.17829 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                    | passed  | 0.19417 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                    | passed  | 0.18733 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                    | passed  | 0.17422 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                    | passed  | 0.22168 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                | passed  | 0.10917 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                | passed  | 0.13634 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                | passed  | 0.11271 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                | passed  | 0.13538 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                 | passed  | 0.12374 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                 | passed  | 0.13747 seconds |
./spec/models/card_spec.rb[1:2:1]                                   | passed  | 0.02729 seconds |
./spec/models/card_spec.rb[1:2:2]                                   | passed  | 0.02761 seconds |
./spec/models/card_spec.rb[1:2:3]                                   | passed  | 0.02699 seconds |
./spec/models/card_spec.rb[1:2:4]                                   | passed  | 0.02726 seconds |
./spec/models/card_spec.rb[1:2:5]                                   | passed  | 0.06707 seconds |
./spec/models/card_spec.rb[1:2:6]                                   | passed  | 0.02517 seconds |
./spec/models/card_spec.rb[1:3:1]                                   | passed  | 0.02661 seconds |
./spec/models/card_spec.rb[1:3:2]                                   | passed  | 0.02548 seconds |
./spec/models/card_spec.rb[1:3:3]                                   | passed  | 0.02902 seconds |
./spec/models/card_spec.rb[1:3:4]                                   | passed  | 0.02494 seconds |
./spec/models/card_spec.rb[1:3:5]                                   | passed  | 0.02709 seconds |
./spec/models/card_spec.rb[1:3:6]                                   | passed  | 0.02576 seconds |
./spec/models/card_spec.rb[1:3:7]                                   | passed  | 0.02802 seconds |
./spec/models/card_spec.rb[1:3:8]                                   | passed  | 0.0266 seconds  |
./spec/models/card_spec.rb[1:3:9]                                   | passed  | 0.0289 seconds  |
./spec/models/card_spec.rb[1:3:10]                                  | passed  | 0.03671 seconds |
./spec/models/card_spec.rb[1:3:11]                                  | passed  | 0.03562 seconds |
./spec/models/card_spec.rb[1:3:12]                                  | passed  | 0.02942 seconds |
./spec/models/card_spec.rb[1:3:13]                                  | passed  | 0.03046 seconds |
./spec/models/card_spec.rb[1:3:14]                                  | passed  | 0.02859 seconds |
./spec/models/game_spec.rb[1:1:1]                                   | passed  | 0.02568 seconds |
./spec/models/game_spec.rb[1:1:2]                                   | passed  | 0.02523 seconds |
./spec/models/game_spec.rb[1:1:3]                                   | passed  | 0.02557 seconds |
./spec/models/game_spec.rb[1:2:1]                                   | passed  | 0.02468 seconds |
./spec/models/game_spec.rb[1:2:2]                                   | passed  | 0.0277 seconds  |
./spec/models/game_spec.rb[1:2:3:1]                                 | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                   | passed  | 0.0259 seconds  |
./spec/models/game_spec.rb[1:3:2]                                   | passed  | 0.02415 seconds |
./spec/models/game_spec.rb[1:3:3]                                   | passed  | 0.02595 seconds |
./spec/models/game_spec.rb[1:3:4]                                   | passed  | 0.02554 seconds |
./spec/models/game_spec.rb[1:3:5]                                   | passed  | 0.06503 seconds |
./spec/models/game_spec.rb[1:3:6]                                   | passed  | 0.02615 seconds |
./spec/models/game_spec.rb[1:3:7]                                   | passed  | 0.0276 seconds  |
./spec/models/game_spec.rb[1:4:1:1:1:1]                             | passed  | 0.1162 seconds  |
./spec/models/game_spec.rb[1:4:1:1:2]                               | passed  | 0.00239 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                             | passed  | 0.11304 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                               | passed  | 0.00341 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                               | passed  | 0.18492 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                               | passed  | 0.00194 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                               | passed  | 0.14876 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                               | passed  | 0.00287 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                             | passed  | 0.42812 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                               | passed  | 0.00248 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                             | passed  | 0.42907 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                               | passed  | 0.00289 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                             | passed  | 0.60245 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                               | passed  | 0.00276 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                             | passed  | 0.77693 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                               | passed  | 0.00238 seconds |
./spec/models/game_spec.rb[1:5:1]                                   | passed  | 1.27 seconds    |
./spec/models/game_spec.rb[1:5:2]                                   | passed  | 1.84 seconds    |
./spec/models/game_spec.rb[1:5:3:1]                                 | passed  | 0.03775 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                               | passed  | 0.17339 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                               | passed  | 0.17749 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                               | passed  | 0.17129 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                               | passed  | 0.15147 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:1:1]                         | passed  | 0.39691 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:1]                         | passed  | 0.15597 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:2:2]                         | passed  | 0.55297 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:3]                           | passed  | 0.39388 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:4]                           | passed  | 0.59215 seconds |
./spec/models/game_spec.rb[1:5:5:1:1:1:5]                           | passed  | 0.59622 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                               | passed  | 0.16292 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                               | passed  | 0.58892 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                 | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:1:4]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:7:2:1]                               | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:1:2]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:8:2:1]                               | unknown |                 |
./spec/models/game_spec.rb[1:5:9:1]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                 | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:10:2]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:1:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:2:2]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:11:3]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:11:4]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:12:1:1]                              | passed  | 1.04 seconds    |
./spec/models/game_spec.rb[1:5:12:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:12:2:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:13:1:1]                              | passed  | 0.09836 seconds |
./spec/models/game_spec.rb[1:5:14:1:1]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:14:1:2]                              | unknown |                 |
./spec/models/game_spec.rb[1:5:15:1]                                | unknown |                 |
./spec/models/game_spec.rb[1:5:16:1:1]                              | passed  | 0.67331 seconds |
./spec/models/game_spec.rb[1:5:16:2:1]                              | passed  | 0.42223 seconds |
./spec/models/game_spec.rb[1:5:16:3:1]                              | passed  | 0.46728 seconds |
./spec/models/game_spec.rb[1:5:16:3:2]                              | passed  | 0.95642 seconds |
./spec/models/game_spec.rb[1:5:17:1]                                | passed  | 0.4024 seconds  |
./spec/models/games_user_spec.rb[1:1:1]                             | passed  | 0.02931 seconds |
./spec/models/games_user_spec.rb[1:1:2]                             | passed  | 0.02684 seconds |
./spec/models/games_user_spec.rb[1:1:3]                             | passed  | 0.02805 seconds |
./spec/models/games_user_spec.rb[1:2:1]                             | passed  | 0.03025 seconds |
./spec/models/games_user_spec.rb[1:2:2]                             | passed  | 0.02766 seconds |
./spec/models/games_user_spec.rb[1:2:3]                             | passed  | 0.0278 seconds  |
./spec/models/games_user_spec.rb[1:2:4]                             | passed  | 0.02819 seconds |
./spec/models/games_user_spec.rb[1:3:1]                             | passed  | 0.03294 seconds |
./spec/models/games_user_spec.rb[1:3:2]                             | passed  | 0.03063 seconds |
./spec/models/games_user_spec.rb[1:3:3]                             | passed  | 0.0313 seconds  |
./spec/models/games_user_spec.rb[1:3:4]                             | passed  | 0.02907 seconds |
./spec/models/games_user_spec.rb[1:3:5]                             | passed  | 0.02996 seconds |
./spec/models/games_user_spec.rb[1:4:1]                             | passed  | 0.02537 seconds |
./spec/models/games_user_spec.rb[1:4:2]                             | passed  | 2.69 seconds    |
./spec/models/games_user_spec.rb[1:4:3]                             | passed  | 0.60221 seconds |
./spec/models/user_spec.rb[1:1:1]                                   | passed  | 0.07144 seconds |
./spec/models/user_spec.rb[1:1:2]                                   | passed  | 0.07271 seconds |
./spec/models/user_spec.rb[1:1:3]                                   | passed  | 0.07366 seconds |
./spec/models/user_spec.rb[1:2:1]                                   | passed  | 0.02997 seconds |
./spec/models/user_spec.rb[1:2:2]                                   | passed  | 0.03198 seconds |
./spec/models/user_spec.rb[1:2:3]                                   | passed  | 0.0324 seconds  |
./spec/models/user_spec.rb[1:2:4]                                   | passed  | 0.02913 seconds |
./spec/models/user_spec.rb[1:3:1]                                   | passed  | 0.02897 seconds |
./spec/models/user_spec.rb[1:3:2]                                   | passed  | 0.02792 seconds |
./spec/models/user_spec.rb[1:3:3]                                   | passed  | 0.029 seconds   |
./spec/models/user_spec.rb[1:3:4]                                   | passed  | 0.0262 seconds  |
./spec/models/user_spec.rb[1:3:5]                                   | passed  | 0.0254 seconds  |
./spec/models/user_spec.rb[1:4:1:1:1:1]                             | passed  | 0.03149 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                             | passed  | 0.03483 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                             | passed  | 0.03908 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                               | passed  | 0.03278 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                               | passed  | 0.03296 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                               | passed  | 0.11623 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                               | passed  | 0.03264 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                               | passed  | 0.03375 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                               | passed  | 0.03339 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                               | passed  | 0.03294 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                               | passed  | 0.03103 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                               | passed  | 0.02984 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                               | passed  | 0.03117 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                               | passed  | 0.02973 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]               | passed  | 0.2222 seconds  |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]               | passed  | 0.09197 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]               | passed  | 0.18461 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]               | passed  | 0.677 seconds   |
./spec/requests/games_controller_spec.rb[1:1:3:1]                   | passed  | 1.04 seconds    |
./spec/requests/games_controller_spec.rb[1:1:3:2]                   | failed  | 0.07767 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                   | failed  | 0.00001 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:1:1:1]           | passed  | 0.03957 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:1:1]           | passed  | 0.09634 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:2:1]           | passed  | 0.19656 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:1:2:3:1]           | passed  | 0.60285 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:1]             | passed  | 0.23308 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:2]             | passed  | 0.19362 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:3]             | passed  | 0.17812 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:4]             | passed  | 0.19563 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:2:1:5]             | passed  | 0.21061 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:1]             | failed  | 1.67 seconds    |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:2]             | failed  | 0.45008 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:3]             | passed  | 0.4516 seconds  |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:4]             | passed  | 0.48532 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:5]             | passed  | 0.47184 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:3:1:6]             | passed  | 0.43441 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:1]             | failed  | 0.02474 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:2]             | passed  | 0.03265 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:3]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:4]             | passed  | 0.02624 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:5]             | pending | 0.00002 seconds |
./spec/requests/in_game_card_uploads_spec.rb[1:1:4:2:6]             | passed  | 0.02411 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]               | passed  | 0.24606 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]               | passed  | 0.14899 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                 | passed  | 0.25294 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                 | passed  | 0.20429 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]               | passed  | 0.04714 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]               | passed  | 0.17176 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]             | passed  | 0.3018 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]             | passed  | 0.35967 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]             | passed  | 0.37116 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]             | passed  | 0.33482 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]               | passed  | 0.09107 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]               | passed  | 0.03436 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]               | passed  | 0.16261 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]             | passed  | 0.09328 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]             | passed  | 0.12295 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]             | passed  | 0.15972 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]           | passed  | 0.17412 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]           | passed  | 0.27115 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]           | passed  | 0.37241 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]             | passed  | 0.08542 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]             | passed  | 0.12191 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]             | passed  | 0.12318 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]           | passed  | 0.18091 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]           | passed  | 0.24694 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]           | passed  | 0.35597 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]             | passed  | 0.21029 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]             | passed  | 0.66698 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]             | passed  | 0.12507 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]             | passed  | 0.08483 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]         | passed  | 0.19765 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]     | passed  | 0.60921 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]     | passed  | 0.5813 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]   | passed  | 0.73478 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]   | passed  | 0.68896 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1] | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                       | failed  | 21.09 seconds   |
./spec/system/choose_game_page_spec.rb[1:1:2]                       | passed  | 0.06996 seconds |
./spec/system/choose_game_page_spec.rb[1:1:3]                       | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                     | failed  | 0.2105 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                   | failed  | 0.14486 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                   | failed  | 0.23088 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                   | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                       | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1] | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]           | failed  | 7.13 seconds    |
./spec/system/login_spec.rb[1:1:1]                                  | passed  | 2.44 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                | passed  | 0.23152 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                | passed  | 0.28315 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                  | pending | 0.00002 seconds |
