example_id                                                              | status  | run_time               |
----------------------------------------------------------------------- | ------- | ---------------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.18 seconds           |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.18819 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.06076 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.33965 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04484 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.11696 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.14323 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11545 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.17801 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.18111 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.18211 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.17898 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.18149 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.1204 seconds         |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.16883 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.10293 seconds        |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.17674 seconds        |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 11.87 seconds          |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | unknown |                        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08897 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.07325 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.10728 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.08762 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.06592 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.05809 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.05619 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.14485 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | passed  | 0.14351 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | passed  | 0.11949 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | passed  | 0.06659 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | passed  | 0.06876 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05287 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.19659 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.18411 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.57571 seconds        |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.74118 seconds        |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 1.29 seconds           |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.13204 seconds        |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.03103 seconds        |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.02866 seconds        |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.02615 seconds        |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02683 seconds        |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02661 seconds        |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.02671 seconds        |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.02501 seconds        |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02546 seconds        |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.0255 seconds         |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.04906 seconds        |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02523 seconds        |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02492 seconds        |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02643 seconds        |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.02494 seconds        |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.03026 seconds        |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03221 seconds        |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.0319 seconds         |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03248 seconds        |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.03233 seconds        |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.03144 seconds        |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.16819 seconds        |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.16349 seconds        |
./spec/models/card_spec.rb[1:5:1]                                       | failed  | 2 minutes 48.2 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.7342 seconds         |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.3758 seconds         |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.39576 seconds        |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 0.89386 seconds        |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.02811 seconds        |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.02854 seconds        |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.02988 seconds        |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.02858 seconds        |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.02971 seconds        |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds        |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.03024 seconds        |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.0275 seconds         |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.02784 seconds        |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.02808 seconds        |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02988 seconds        |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02768 seconds        |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.03157 seconds        |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.09913 seconds        |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00274 seconds        |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.08497 seconds        |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.10455 seconds        |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.08739 seconds        |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00281 seconds        |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.08453 seconds        |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.08062 seconds        |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.14726 seconds        |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00256 seconds        |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.14418 seconds        |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.12126 seconds        |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.16151 seconds        |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00329 seconds        |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.11071 seconds        |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.10604 seconds        |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.40283 seconds        |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.0038 seconds         |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.37596 seconds        |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.36171 seconds        |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.48884 seconds        |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00281 seconds        |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.34772 seconds        |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.35746 seconds        |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.58686 seconds        |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00301 seconds        |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.57974 seconds        |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.53983 seconds        |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.59614 seconds        |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00281 seconds        |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.562 seconds          |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.66668 seconds        |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.18 seconds           |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.28121 seconds        |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.42746 seconds        |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.6005 seconds         |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.17228 seconds        |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.5989 seconds         |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.79 seconds           |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.16635 seconds        |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.20302 seconds        |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.17633 seconds        |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.18086 seconds        |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.1493 seconds         |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.26654 seconds        |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.32412 seconds        |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.40006 seconds        |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.40245 seconds        |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | passed  | 0.46072 seconds        |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | passed  | 0.52715 seconds        |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | passed  | 0.58611 seconds        |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | passed  | 0.65902 seconds        |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.61661 seconds        |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.55909 seconds        |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.16338 seconds        |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.61404 seconds        |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.20336 seconds        |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.27235 seconds        |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.47357 seconds        |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.51314 seconds        |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.5562 seconds         |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 1.62 seconds           |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.12707 seconds        |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.18978 seconds        |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00002 seconds        |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds        |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.58561 seconds        |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.0283 seconds         |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.0289 seconds         |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.0293 seconds         |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.0307 seconds         |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02836 seconds        |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.02853 seconds        |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.02944 seconds        |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.03099 seconds        |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.02942 seconds        |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.02941 seconds        |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.02878 seconds        |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.03073 seconds        |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02766 seconds        |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.0327 seconds         |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.0328 seconds         |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.07935 seconds        |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.07852 seconds        |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.07715 seconds        |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.02868 seconds        |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.02833 seconds        |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.02961 seconds        |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.03061 seconds        |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.02832 seconds        |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.03101 seconds        |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.03062 seconds        |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.02863 seconds        |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.02759 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03464 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.04051 seconds        |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03954 seconds        |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03948 seconds        |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.03056 seconds        |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.02898 seconds        |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.02789 seconds        |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03301 seconds        |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.03232 seconds        |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.0306 seconds         |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.03435 seconds        |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.03045 seconds        |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.03075 seconds        |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.03112 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.27624 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.10548 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.17002 seconds        |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.6895 seconds         |
./spec/requests/games_controller_spec.rb[1:1:3:1]                       | pending | 0.00002 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:2]                       | pending | 0.00001 seconds        |
./spec/requests/games_controller_spec.rb[1:1:3:3]                       | pending | 0.00001 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.24922 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.19214 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.26232 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.20157 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03686 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.18266 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.30921 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.33973 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.32584 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.30736 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.09977 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.04224 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.20334 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.12583 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.11775 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.11791 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.17129 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.26845 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.35079 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.07839 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.11987 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.12116 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.16487 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.26779 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.35913 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.21991 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.66154 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.12678 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.08426 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.17211 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.56695 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.64582 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.69175 seconds        |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.70819 seconds        |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 5.06 seconds           |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.0365 seconds         |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00003 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.17338 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00001 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.26586 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.21358 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds        |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds        |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00002 seconds        |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 7.32 seconds           |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.04 seconds           |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.20204 seconds        |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.18221 seconds        |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00002 seconds        |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00002 seconds        |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | unknown |                        |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | unknown |                        |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | unknown |                        |
