example_id                                                           | status  | run_time        |
-------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                          | pending | 0.00002 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:1:1]                  | passed  | 0.1312 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:1:1]                | passed  | 0.03857 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:1:2:2:1]                | passed  | 0.2897 seconds  |
./spec/channels/rendezvous_channel_spec.rb[1:2:1:1]                  | passed  | 0.02028 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:3:1:1]                  | passed  | 0.02048 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:1]                    | passed  | 0.17143 seconds |
./spec/channels/rendezvous_channel_spec.rb[1:4:2]                    | passed  | 0.1463 seconds  |
./spec/models/card_spec.rb[1:1:1:1]                                  | passed  | 0.07614 seconds |
./spec/models/card_spec.rb[1:1:1:2]                                  | passed  | 0.07449 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                  | passed  | 0.05951 seconds |
./spec/models/card_spec.rb[1:1:2:2]                                  | passed  | 0.08376 seconds |
./spec/models/card_spec.rb[1:2:1]                                    | passed  | 0.00838 seconds |
./spec/models/card_spec.rb[1:2:2]                                    | passed  | 0.0027 seconds  |
./spec/models/card_spec.rb[1:2:3]                                    | passed  | 0.00244 seconds |
./spec/models/card_spec.rb[1:2:4]                                    | passed  | 0.00242 seconds |
./spec/models/card_spec.rb[1:2:5]                                    | passed  | 0.00253 seconds |
./spec/models/card_spec.rb[1:2:6]                                    | passed  | 0.00207 seconds |
./spec/models/card_spec.rb[1:3:1]                                    | passed  | 0.00235 seconds |
./spec/models/card_spec.rb[1:3:2]                                    | passed  | 0.00266 seconds |
./spec/models/card_spec.rb[1:3:3]                                    | passed  | 0.00236 seconds |
./spec/models/card_spec.rb[1:3:4]                                    | passed  | 0.00205 seconds |
./spec/models/card_spec.rb[1:3:5]                                    | passed  | 0.00179 seconds |
./spec/models/card_spec.rb[1:3:6]                                    | passed  | 0.00214 seconds |
./spec/models/card_spec.rb[1:3:7]                                    | passed  | 0.00235 seconds |
./spec/models/card_spec.rb[1:3:8]                                    | passed  | 0.00272 seconds |
./spec/models/card_spec.rb[1:3:9]                                    | passed  | 0.00267 seconds |
./spec/models/card_spec.rb[1:3:10]                                   | passed  | 0.00943 seconds |
./spec/models/card_spec.rb[1:3:11]                                   | passed  | 0.00557 seconds |
./spec/models/card_spec.rb[1:3:12]                                   | passed  | 0.00644 seconds |
./spec/models/card_spec.rb[1:3:13]                                   | passed  | 0.00546 seconds |
./spec/models/card_spec.rb[1:3:14]                                   | passed  | 0.00687 seconds |
./spec/models/game_spec.rb[1:1:1]                                    | passed  | 0.00312 seconds |
./spec/models/game_spec.rb[1:1:2]                                    | passed  | 0.00202 seconds |
./spec/models/game_spec.rb[1:1:3]                                    | passed  | 0.00249 seconds |
./spec/models/game_spec.rb[1:2:1]                                    | passed  | 0.00156 seconds |
./spec/models/game_spec.rb[1:2:2]                                    | passed  | 0.00152 seconds |
./spec/models/game_spec.rb[1:2:3:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                    | passed  | 0.00177 seconds |
./spec/models/game_spec.rb[1:3:2]                                    | passed  | 0.00148 seconds |
./spec/models/game_spec.rb[1:3:3]                                    | passed  | 0.00142 seconds |
./spec/models/game_spec.rb[1:3:4]                                    | passed  | 0.00142 seconds |
./spec/models/game_spec.rb[1:3:5]                                    | passed  | 0.00149 seconds |
./spec/models/game_spec.rb[1:3:6]                                    | passed  | 0.00145 seconds |
./spec/models/game_spec.rb[1:3:7]                                    | passed  | 0.00166 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                              | passed  | 0.01891 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                | passed  | 0.00505 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                              | passed  | 0.648 seconds   |
./spec/models/game_spec.rb[1:4:1:2:2]                                | passed  | 0.0025 seconds  |
./spec/models/game_spec.rb[1:4:1:3:1:1]                              | failed  | 0.00326 seconds |
./spec/models/game_spec.rb[1:4:1:3:2]                                | passed  | 0.00236 seconds |
./spec/models/game_spec.rb[1:4:1:4:1:1]                              | failed  | 0.00405 seconds |
./spec/models/game_spec.rb[1:4:1:4:2]                                | passed  | 0.00206 seconds |
./spec/models/game_spec.rb[1:4:2:1:1:1]                              | passed  | 0.00851 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                | passed  | 0.00203 seconds |
./spec/models/game_spec.rb[1:4:2:2:1:1]                              | failed  | 0.79062 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                | passed  | 0.00232 seconds |
./spec/models/game_spec.rb[1:4:2:3:1:1]                              | failed  | 0.00512 seconds |
./spec/models/game_spec.rb[1:4:2:3:2]                                | passed  | 0.00289 seconds |
./spec/models/game_spec.rb[1:4:2:4:1:1]                              | failed  | 0.00511 seconds |
./spec/models/game_spec.rb[1:4:2:4:2]                                | passed  | 0.00319 seconds |
./spec/models/game_spec.rb[1:5:1]                                    | passed  | 3.08 seconds    |
./spec/models/game_spec.rb[1:5:2]                                    | passed  | 2.9 seconds     |
./spec/models/game_spec.rb[1:5:3:1]                                  | passed  | 0.01644 seconds |
./spec/models/game_spec.rb[1:5:4:1:1]                                | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:5:1]                                  | passed  | 0.05917 seconds |
./spec/models/game_spec.rb[1:5:6:1:1]                                | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:6:1:2]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:3]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:1:4]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:6:2:1]                                | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                | passed  | 1.26 seconds    |
./spec/models/game_spec.rb[1:5:8:1]                                  | failed  | 1.92 seconds    |
./spec/models/games_user_spec.rb[1:1:1]                              | passed  | 0.00226 seconds |
./spec/models/games_user_spec.rb[1:1:2]                              | passed  | 0.0062 seconds  |
./spec/models/games_user_spec.rb[1:1:3]                              | passed  | 0.00189 seconds |
./spec/models/games_user_spec.rb[1:2:1]                              | passed  | 0.00342 seconds |
./spec/models/games_user_spec.rb[1:2:2]                              | passed  | 0.00325 seconds |
./spec/models/games_user_spec.rb[1:2:3]                              | passed  | 0.00537 seconds |
./spec/models/games_user_spec.rb[1:2:4]                              | passed  | 0.00257 seconds |
./spec/models/games_user_spec.rb[1:3:1]                              | passed  | 0.00309 seconds |
./spec/models/games_user_spec.rb[1:3:2]                              | passed  | 0.00259 seconds |
./spec/models/games_user_spec.rb[1:3:3]                              | passed  | 0.00326 seconds |
./spec/models/games_user_spec.rb[1:3:4]                              | passed  | 0.00232 seconds |
./spec/models/games_user_spec.rb[1:3:5]                              | passed  | 0.0025 seconds  |
./spec/models/games_user_spec.rb[1:4:1]                              | passed  | 0.00394 seconds |
./spec/models/games_user_spec.rb[1:4:2]                              | passed  | 0.00526 seconds |
./spec/models/games_user_spec.rb[1:4:3]                              | passed  | 0.00337 seconds |
./spec/models/games_user_spec.rb[1:4:4]                              | passed  | 0.0037 seconds  |
./spec/models/user_spec.rb[1:1:1]                                    | passed  | 0.00884 seconds |
./spec/models/user_spec.rb[1:1:2]                                    | passed  | 0.00926 seconds |
./spec/models/user_spec.rb[1:1:3]                                    | passed  | 0.00982 seconds |
./spec/models/user_spec.rb[1:2:1]                                    | passed  | 0.00267 seconds |
./spec/models/user_spec.rb[1:2:2]                                    | passed  | 0.00237 seconds |
./spec/models/user_spec.rb[1:2:3]                                    | passed  | 0.00263 seconds |
./spec/models/user_spec.rb[1:2:4]                                    | passed  | 0.00509 seconds |
./spec/models/user_spec.rb[1:3:1]                                    | passed  | 0.0029 seconds  |
./spec/models/user_spec.rb[1:3:2]                                    | passed  | 0.00227 seconds |
./spec/models/user_spec.rb[1:3:3]                                    | passed  | 0.00242 seconds |
./spec/models/user_spec.rb[1:3:4]                                    | passed  | 0.00389 seconds |
./spec/models/user_spec.rb[1:3:5]                                    | passed  | 0.00236 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                              | passed  | 0.00908 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                              | passed  | 0.00678 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                              | passed  | 0.00494 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                | passed  | 0.00516 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                | passed  | 0.00712 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                | passed  | 0.00527 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                | passed  | 0.00449 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                | passed  | 0.00898 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                | passed  | 0.00558 seconds |
./spec/models/user_spec.rb[1:4:3:2:2]                                | passed  | 0.00481 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                | passed  | 0.00518 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                | passed  | 0.00692 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                | passed  | 0.00532 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                | passed  | 0.00598 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                | passed  | 0.01167 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                | failed  | 0.19653 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                | failed  | 0.15243 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                | failed  | 0.56449 seconds |
./spec/requests/games_controller_spec.rb[1:1:2]                      | passed  | 0.68157 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]  | failed  | 0.00206 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:1:1]             | passed  | 0.26803 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:1:2:1]             | passed  | 0.22293 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:1]               | passed  | 0.20513 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:1:2:2]               | passed  | 0.13585 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:1:1]             | passed  | 0.00935 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:1:2:1]             | passed  | 0.12512 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:1]             | passed  | 0.22205 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:1:2]             | passed  | 0.19436 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:2:2:2:1]             | passed  | 0.03986 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:1:1]             | passed  | 0.01538 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:1:2:1]             | passed  | 0.12458 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:1]           | passed  | 0.0736 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:2]           | passed  | 0.0419 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:1:3]           | passed  | 0.04682 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:2:1:1]         | passed  | 0.12671 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:1:1]         | passed  | 0.19838 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:1:3:2:1]         | passed  | 0.29975 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:1]           | passed  | 0.04714 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:2]           | passed  | 0.04932 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:1:3]           | passed  | 0.04721 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:2:1:1]         | passed  | 0.12831 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:1:1]         | passed  | 0.19926 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:2:3:2:1]         | passed  | 0.30002 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:1]           | passed  | 0.15327 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:2]           | passed  | 0.52729 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:3]           | passed  | 0.05406 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:1:4]           | passed  | 0.05042 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:1:1:1]       | passed  | 0.12789 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]   | passed  | 0.45946 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]   | passed  | 0.55941 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1] | passed  | 0.54108 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1] | passed  | 0.52976 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:1:1]             | passed  | 0.00857 seconds |
./spec/requests/rendezvous_controller_spec.rb[1:4:1:2:1]             | passed  | 0.1612 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:2:1]               | passed  | 0.1546 seconds  |
./spec/requests/rendezvous_controller_spec.rb[1:4:3:1]               | passed  | 0.13706 seconds |
./spec/system/choose_game_page_spec.rb[1:1]                          | failed  | 3.71 seconds    |
./spec/system/choose_game_page_spec.rb[1:2]                          | passed  | 0.00364 seconds |
./spec/system/choose_game_page_spec.rb[1:3]                          | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:4:1]                        | failed  | 0.75735 seconds |
./spec/system/choose_game_page_spec.rb[1:4:2]                        | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:5:1:1]                      | failed  | 3.14 seconds    |
./spec/system/choose_game_page_spec.rb[1:5:1:2]                      | failed  | 3.51 seconds    |
./spec/system/choose_game_page_spec.rb[1:6:1:1]                      | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:8]                          | pending | 0.00001 seconds |
./spec/system/login_spec.rb[1:1:1]                                   | passed  | 1.99 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                 | passed  | 0.11883 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                 | passed  | 0.10867 seconds |
./spec/system/private_game_simulation_spec.rb[1:1]                   | unknown |                 |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                 | failed  | 0.46153 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                   | pending | 0.00002 seconds |
