example_id                                                              | status  | run_time        |
----------------------------------------------------------------------- | ------- | --------------- |
./spec/channels/game_channel_spec.rb[1:1:1]                             | passed  | 1.18 seconds    |
./spec/channels/lobbies_channel_spec.rb[1:1:1:1]                        | passed  | 0.23845 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:1:1]                      | passed  | 0.07107 seconds |
./spec/channels/lobbies_channel_spec.rb[1:1:2:2:1]                      | passed  | 0.37563 seconds |
./spec/channels/lobbies_channel_spec.rb[1:2:1:1]                        | passed  | 0.04467 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:1]                        | passed  | 0.12997 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:2]                        | passed  | 0.17339 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:1:3]                        | passed  | 0.11815 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:1]                        | passed  | 0.18698 seconds |
./spec/channels/lobbies_channel_spec.rb[1:3:2:2]                        | passed  | 0.1914 seconds  |
./spec/channels/lobbies_channel_spec.rb[1:3:2:3]                        | passed  | 0.20553 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:1]                        | passed  | 0.19025 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:1:2]                        | passed  | 0.18653 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:1:1]                    | passed  | 0.10487 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:1:2:1]                    | passed  | 0.12929 seconds |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:1:1]                    | passed  | 0.132 seconds   |
./spec/channels/lobbies_channel_spec.rb[1:4:2:2:2:1]                    | passed  | 0.15724 seconds |
./spec/controllers/games_controller_spec.rb[1:1:1]                      | passed  | 11.87 seconds   |
./spec/controllers/games_controller_spec.rb[1:1:2]                      | unknown |                 |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:1:1] | passed  | 0.08558 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:1:2:1] | passed  | 0.06812 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:1:1] | passed  | 0.13376 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:1:2:2:1] | passed  | 0.13609 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:1:1] | passed  | 0.11089 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:2:1] | passed  | 0.05554 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:1:3:1] | passed  | 0.09182 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:1:1] | passed  | 0.10296 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:2:1] | failed  | 0.12128 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:2:3:1] | failed  | 0.05152 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:1:1] | failed  | 0.02868 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:2:1] | failed  | 0.03024 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:2:3:3:1] | passed  | 0.05282 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:1]   | passed  | 0.19275 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:1:2]   | passed  | 0.18523 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:1]   | passed  | 0.71687 seconds |
./spec/controllers/in_game_card_uploads_controller_spec.rb[1:1:3:2:2]   | passed  | 0.69935 seconds |
./spec/models/card_spec.rb[1:1:1:1]                                     | passed  | 0.14762 seconds |
./spec/models/card_spec.rb[1:1:2:1]                                     | passed  | 0.13544 seconds |
./spec/models/card_spec.rb[1:2:1]                                       | passed  | 0.0257 seconds  |
./spec/models/card_spec.rb[1:2:2]                                       | passed  | 0.02482 seconds |
./spec/models/card_spec.rb[1:2:3]                                       | passed  | 0.025 seconds   |
./spec/models/card_spec.rb[1:2:4]                                       | passed  | 0.02439 seconds |
./spec/models/card_spec.rb[1:2:5]                                       | passed  | 0.02454 seconds |
./spec/models/card_spec.rb[1:2:6]                                       | passed  | 0.0241 seconds  |
./spec/models/card_spec.rb[1:3:1]                                       | passed  | 0.02467 seconds |
./spec/models/card_spec.rb[1:3:2]                                       | passed  | 0.02464 seconds |
./spec/models/card_spec.rb[1:3:3]                                       | passed  | 0.02423 seconds |
./spec/models/card_spec.rb[1:3:4]                                       | passed  | 0.02493 seconds |
./spec/models/card_spec.rb[1:3:5]                                       | passed  | 0.02672 seconds |
./spec/models/card_spec.rb[1:3:6]                                       | passed  | 0.02473 seconds |
./spec/models/card_spec.rb[1:3:7]                                       | passed  | 0.02504 seconds |
./spec/models/card_spec.rb[1:3:8]                                       | passed  | 0.0248 seconds  |
./spec/models/card_spec.rb[1:3:9]                                       | passed  | 0.02853 seconds |
./spec/models/card_spec.rb[1:3:10]                                      | passed  | 0.03152 seconds |
./spec/models/card_spec.rb[1:3:11]                                      | passed  | 0.03047 seconds |
./spec/models/card_spec.rb[1:3:12]                                      | passed  | 0.03004 seconds |
./spec/models/card_spec.rb[1:3:13]                                      | passed  | 0.02778 seconds |
./spec/models/card_spec.rb[1:3:14]                                      | passed  | 0.02858 seconds |
./spec/models/card_spec.rb[1:4:1]                                       | passed  | 0.14104 seconds |
./spec/models/card_spec.rb[1:4:2]                                       | passed  | 0.18146 seconds |
./spec/models/card_spec.rb[1:5:1]                                       | passed  | 0.05836 seconds |
./spec/models/card_spec.rb[1:6:1:1]                                     | passed  | 0.68798 seconds |
./spec/models/card_spec.rb[1:6:2:1]                                     | passed  | 0.48215 seconds |
./spec/models/card_spec.rb[1:6:3:1]                                     | passed  | 0.48893 seconds |
./spec/models/card_spec.rb[1:6:3:2]                                     | passed  | 1.01 seconds    |
./spec/models/game_spec.rb[1:1:1]                                       | passed  | 0.02982 seconds |
./spec/models/game_spec.rb[1:1:2]                                       | passed  | 0.0241 seconds  |
./spec/models/game_spec.rb[1:1:3]                                       | passed  | 0.02625 seconds |
./spec/models/game_spec.rb[1:2:1]                                       | passed  | 0.02467 seconds |
./spec/models/game_spec.rb[1:2:2]                                       | passed  | 0.0244 seconds  |
./spec/models/game_spec.rb[1:2:3:1]                                     | pending | 0.00003 seconds |
./spec/models/game_spec.rb[1:2:3:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:3:1]                                       | passed  | 0.02432 seconds |
./spec/models/game_spec.rb[1:3:2]                                       | passed  | 0.02425 seconds |
./spec/models/game_spec.rb[1:3:3]                                       | passed  | 0.02358 seconds |
./spec/models/game_spec.rb[1:3:4]                                       | passed  | 0.02432 seconds |
./spec/models/game_spec.rb[1:3:5]                                       | passed  | 0.02476 seconds |
./spec/models/game_spec.rb[1:3:6]                                       | passed  | 0.02321 seconds |
./spec/models/game_spec.rb[1:3:7]                                       | passed  | 0.02469 seconds |
./spec/models/game_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.11064 seconds |
./spec/models/game_spec.rb[1:4:1:1:2]                                   | passed  | 0.00233 seconds |
./spec/models/game_spec.rb[1:4:1:1:3]                                   | passed  | 0.0828 seconds  |
./spec/models/game_spec.rb[1:4:1:1:4]                                   | passed  | 0.09232 seconds |
./spec/models/game_spec.rb[1:4:1:2:1:1]                                 | passed  | 0.12057 seconds |
./spec/models/game_spec.rb[1:4:1:2:2]                                   | passed  | 0.00607 seconds |
./spec/models/game_spec.rb[1:4:1:2:3]                                   | passed  | 0.07684 seconds |
./spec/models/game_spec.rb[1:4:1:2:4]                                   | passed  | 0.09453 seconds |
./spec/models/game_spec.rb[1:4:2:1:1]                                   | passed  | 0.18729 seconds |
./spec/models/game_spec.rb[1:4:2:1:2]                                   | passed  | 0.00287 seconds |
./spec/models/game_spec.rb[1:4:2:1:3]                                   | passed  | 0.12654 seconds |
./spec/models/game_spec.rb[1:4:2:1:4]                                   | passed  | 0.13311 seconds |
./spec/models/game_spec.rb[1:4:2:2:1]                                   | passed  | 0.16389 seconds |
./spec/models/game_spec.rb[1:4:2:2:2]                                   | passed  | 0.00267 seconds |
./spec/models/game_spec.rb[1:4:2:2:3]                                   | passed  | 0.14907 seconds |
./spec/models/game_spec.rb[1:4:2:2:4]                                   | passed  | 0.15903 seconds |
./spec/models/game_spec.rb[1:4:3:1:1:1]                                 | passed  | 0.41459 seconds |
./spec/models/game_spec.rb[1:4:3:1:2]                                   | passed  | 0.00332 seconds |
./spec/models/game_spec.rb[1:4:3:1:3]                                   | passed  | 0.47369 seconds |
./spec/models/game_spec.rb[1:4:3:1:4]                                   | passed  | 0.40489 seconds |
./spec/models/game_spec.rb[1:4:3:2:1:1]                                 | passed  | 0.42715 seconds |
./spec/models/game_spec.rb[1:4:3:2:2]                                   | passed  | 0.00252 seconds |
./spec/models/game_spec.rb[1:4:3:2:3]                                   | passed  | 0.37469 seconds |
./spec/models/game_spec.rb[1:4:3:2:4]                                   | passed  | 0.47674 seconds |
./spec/models/game_spec.rb[1:4:4:1:1:1]                                 | passed  | 0.62678 seconds |
./spec/models/game_spec.rb[1:4:4:1:2]                                   | passed  | 0.00302 seconds |
./spec/models/game_spec.rb[1:4:4:1:3]                                   | passed  | 0.58648 seconds |
./spec/models/game_spec.rb[1:4:4:1:4]                                   | passed  | 0.59172 seconds |
./spec/models/game_spec.rb[1:4:4:2:1:1]                                 | passed  | 0.59147 seconds |
./spec/models/game_spec.rb[1:4:4:2:2]                                   | passed  | 0.00334 seconds |
./spec/models/game_spec.rb[1:4:4:2:3]                                   | passed  | 0.56764 seconds |
./spec/models/game_spec.rb[1:4:4:2:4]                                   | passed  | 0.67582 seconds |
./spec/models/game_spec.rb[1:5:1]                                       | passed  | 1.14 seconds    |
./spec/models/game_spec.rb[1:5:2:1:1]                                   | passed  | 0.32387 seconds |
./spec/models/game_spec.rb[1:5:2:1:2]                                   | passed  | 0.50916 seconds |
./spec/models/game_spec.rb[1:5:2:1:3]                                   | passed  | 0.68245 seconds |
./spec/models/game_spec.rb[1:5:2:2:1]                                   | passed  | 0.16782 seconds |
./spec/models/game_spec.rb[1:5:2:2:2]                                   | passed  | 0.60468 seconds |
./spec/models/game_spec.rb[1:5:3]                                       | passed  | 1.83 seconds    |
./spec/models/game_spec.rb[1:5:4:1:1]                                   | passed  | 0.16303 seconds |
./spec/models/game_spec.rb[1:5:4:1:2]                                   | passed  | 0.19451 seconds |
./spec/models/game_spec.rb[1:5:4:2:1]                                   | passed  | 0.17124 seconds |
./spec/models/game_spec.rb[1:5:4:3:1]                                   | passed  | 0.1718 seconds  |
./spec/models/game_spec.rb[1:5:5:1:1]                                   | passed  | 0.18535 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:1]                                 | passed  | 0.26787 seconds |
./spec/models/game_spec.rb[1:5:5:1:2:2]                                 | passed  | 0.3429 seconds  |
./spec/models/game_spec.rb[1:5:5:1:2:3]                                 | passed  | 0.39393 seconds |
./spec/models/game_spec.rb[1:5:5:1:3:1]                                 | passed  | 0.4076 seconds  |
./spec/models/game_spec.rb[1:5:5:1:3:2]                                 | failed  | 0.5073 seconds  |
./spec/models/game_spec.rb[1:5:5:1:3:3]                                 | failed  | 0.54286 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:1]                                 | failed  | 0.56754 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:2]                                 | failed  | 0.68717 seconds |
./spec/models/game_spec.rb[1:5:5:1:4:3]                                 | passed  | 0.62864 seconds |
./spec/models/game_spec.rb[1:5:5:1:5]                                   | passed  | 0.54634 seconds |
./spec/models/game_spec.rb[1:5:5:2:1]                                   | passed  | 0.15797 seconds |
./spec/models/game_spec.rb[1:5:5:2:2]                                   | passed  | 0.60987 seconds |
./spec/models/game_spec.rb[1:5:6:1]                                     | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:1:3]                                   | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:7:1:4]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:7:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:1:2]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:8:2:1]                                   | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:1]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:9:2]                                     | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:1:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:1:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:1:1]                              | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:10:1:2:2:1]                              | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:1]                                | passed  | 0.20328 seconds |
./spec/models/game_spec.rb[1:5:10:2:1:2]                                | passed  | 0.2928 seconds  |
./spec/models/game_spec.rb[1:5:10:2:2:1]                                | passed  | 0.47342 seconds |
./spec/models/game_spec.rb[1:5:10:2:2:2]                                | passed  | 0.53034 seconds |
./spec/models/game_spec.rb[1:5:10:2:3]                                  | passed  | 0.56319 seconds |
./spec/models/game_spec.rb[1:5:10:2:4]                                  | passed  | 0.63274 seconds |
./spec/models/game_spec.rb[1:5:11:1:1]                                  | passed  | 0.0949 seconds  |
./spec/models/game_spec.rb[1:5:11:2:1]                                  | passed  | 0.25293 seconds |
./spec/models/game_spec.rb[1:5:12:1:1]                                  | pending | 0.00002 seconds |
./spec/models/game_spec.rb[1:5:12:1:2]                                  | pending | 0.00001 seconds |
./spec/models/game_spec.rb[1:5:13:1]                                    | passed  | 0.42688 seconds |
./spec/models/games_user_spec.rb[1:1:1]                                 | passed  | 0.02545 seconds |
./spec/models/games_user_spec.rb[1:1:2]                                 | passed  | 0.02408 seconds |
./spec/models/games_user_spec.rb[1:1:3]                                 | passed  | 0.02311 seconds |
./spec/models/games_user_spec.rb[1:2:1]                                 | passed  | 0.02557 seconds |
./spec/models/games_user_spec.rb[1:2:2]                                 | passed  | 0.02464 seconds |
./spec/models/games_user_spec.rb[1:2:3]                                 | passed  | 0.02384 seconds |
./spec/models/games_user_spec.rb[1:2:4]                                 | passed  | 0.02462 seconds |
./spec/models/games_user_spec.rb[1:3:1]                                 | passed  | 0.02453 seconds |
./spec/models/games_user_spec.rb[1:3:2]                                 | passed  | 0.02469 seconds |
./spec/models/games_user_spec.rb[1:3:3]                                 | passed  | 0.02438 seconds |
./spec/models/games_user_spec.rb[1:3:4]                                 | passed  | 0.02352 seconds |
./spec/models/games_user_spec.rb[1:3:5]                                 | passed  | 0.02355 seconds |
./spec/models/games_user_spec.rb[1:4:1]                                 | passed  | 0.02504 seconds |
./spec/models/games_user_spec.rb[1:4:2]                                 | passed  | 0.02948 seconds |
./spec/models/games_user_spec.rb[1:4:3]                                 | passed  | 0.02859 seconds |
./spec/models/user_spec.rb[1:1:1]                                       | passed  | 0.06632 seconds |
./spec/models/user_spec.rb[1:1:2]                                       | passed  | 0.06827 seconds |
./spec/models/user_spec.rb[1:1:3]                                       | passed  | 0.06898 seconds |
./spec/models/user_spec.rb[1:2:1]                                       | passed  | 0.02469 seconds |
./spec/models/user_spec.rb[1:2:2]                                       | passed  | 0.02846 seconds |
./spec/models/user_spec.rb[1:2:3]                                       | passed  | 0.02409 seconds |
./spec/models/user_spec.rb[1:2:4]                                       | passed  | 0.02655 seconds |
./spec/models/user_spec.rb[1:3:1]                                       | passed  | 0.02478 seconds |
./spec/models/user_spec.rb[1:3:2]                                       | passed  | 0.02412 seconds |
./spec/models/user_spec.rb[1:3:3]                                       | passed  | 0.0235 seconds  |
./spec/models/user_spec.rb[1:3:4]                                       | passed  | 0.0282 seconds  |
./spec/models/user_spec.rb[1:3:5]                                       | passed  | 0.02648 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:1]                                 | passed  | 0.03013 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:2]                                 | passed  | 0.03221 seconds |
./spec/models/user_spec.rb[1:4:1:1:1:3]                                 | passed  | 0.03302 seconds |
./spec/models/user_spec.rb[1:4:1:2:1]                                   | passed  | 0.03325 seconds |
./spec/models/user_spec.rb[1:4:2:1:1]                                   | passed  | 0.02852 seconds |
./spec/models/user_spec.rb[1:4:2:1:2]                                   | passed  | 0.02887 seconds |
./spec/models/user_spec.rb[1:4:2:2:1]                                   | passed  | 0.02652 seconds |
./spec/models/user_spec.rb[1:4:3:1:1]                                   | passed  | 0.03012 seconds |
./spec/models/user_spec.rb[1:4:3:2:1]                                   | passed  | 0.0284 seconds  |
./spec/models/user_spec.rb[1:4:3:2:2]                                   | passed  | 0.02643 seconds |
./spec/models/user_spec.rb[1:4:4:1:1]                                   | passed  | 0.02786 seconds |
./spec/models/user_spec.rb[1:4:4:1:2]                                   | passed  | 0.02786 seconds |
./spec/models/user_spec.rb[1:4:4:2:1]                                   | passed  | 0.02752 seconds |
./spec/models/user_spec.rb[1:4:4:2:2]                                   | passed  | 0.02687 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:1:1:1]                   | passed  | 0.27624 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:1:1]                   | passed  | 0.10548 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:2:1]                   | passed  | 0.17002 seconds |
./spec/requests/games_controller_spec.rb[1:1:1:2:3:1]                   | passed  | 0.6895 seconds  |
./spec/requests/games_controller_spec.rb[1:1:3:1]                       | pending | 0.00002 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:2]                       | pending | 0.00001 seconds |
./spec/requests/games_controller_spec.rb[1:1:3:3]                       | pending | 0.00001 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:1:1:1]                   | passed  | 0.2232 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:1:1:2:1]                   | passed  | 0.23608 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:1]                     | passed  | 0.32425 seconds |
./spec/requests/lobbies_controller_spec.rb[1:1:2:2]                     | passed  | 0.22134 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:1:1]                   | passed  | 0.03629 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:1:2:1]                   | passed  | 0.1811 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:1]                 | passed  | 0.35412 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:1:2]                 | passed  | 0.46484 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:1]                 | passed  | 0.32004 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:1:2:2]                 | passed  | 0.29107 seconds |
./spec/requests/lobbies_controller_spec.rb[1:2:2:2:1]                   | passed  | 0.10726 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:1:1]                   | passed  | 0.03753 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:1:2:1]                   | passed  | 0.17155 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:1]                 | passed  | 0.08763 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:2]                 | passed  | 0.08585 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:1:3]                 | passed  | 0.13034 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:2:1:1]               | passed  | 0.18538 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:1:1]               | passed  | 0.27662 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:1:3:2:1]               | passed  | 0.3578 seconds  |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:1]                 | passed  | 0.08505 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:2]                 | passed  | 0.08052 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:1:3]                 | passed  | 0.08357 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:2:1:1]               | passed  | 0.18694 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:1:1]               | passed  | 0.26173 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:2:3:2:1]               | passed  | 0.34592 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:1]                 | passed  | 0.17867 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:2]                 | passed  | 0.77635 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:3]                 | passed  | 0.09592 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:1:4]                 | passed  | 0.10331 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:1:1:1]             | passed  | 0.18632 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:1:1]         | passed  | 0.84841 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:1:1:2:1]         | passed  | 0.67229 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:1:1]       | passed  | 0.72668 seconds |
./spec/requests/lobbies_controller_spec.rb[1:3:2:3:2:2:2:1:1:2:1]       | passed  | 0.76118 seconds |
./spec/requests/out_of_game_card_uploads_controllers_spec.rb[1:1:1]     | pending | 0.00002 seconds |
./spec/system/choose_game_page_spec.rb[1:1:1]                           | failed  | 5.06 seconds    |
./spec/system/choose_game_page_spec.rb[1:1:2]                           | passed  | 0.0365 seconds  |
./spec/system/choose_game_page_spec.rb[1:1:3]                           | pending | 0.00003 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:1]                         | failed  | 0.17338 seconds |
./spec/system/choose_game_page_spec.rb[1:1:4:2]                         | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:1]                       | failed  | 0.26586 seconds |
./spec/system/choose_game_page_spec.rb[1:1:5:1:2]                       | failed  | 0.21358 seconds |
./spec/system/choose_game_page_spec.rb[1:1:6:1:1]                       | pending | 0.00001 seconds |
./spec/system/choose_game_page_spec.rb[1:1:8]                           | pending | 0.00001 seconds |
./spec/system/game_simulations/private_game_simulation_spec.rb[1:1]     | pending | 0.00002 seconds |
./spec/system/lobbies_channel_js_testing_spec.rb[1:1:1:1]               | failed  | 7.32 seconds    |
./spec/system/login_spec.rb[1:1:1]                                      | passed  | 2.07 seconds    |
./spec/system/login_spec.rb[1:2:1:1]                                    | passed  | 0.18444 seconds |
./spec/system/login_spec.rb[1:2:2:1]                                    | passed  | 0.17377 seconds |
./spec/system/save_out_of_game_pictures_spec.rb[1:1]                    | pending | 0.00002 seconds |
./spec/views/games/game_page.html.erb_spec.rb[1:1]                      | pending | 0.00002 seconds |
./spec/views/games/index.html.erb_spec.rb[1:1]                          | unknown |                 |
./spec/views/games/new.html.erb_spec.rb[1:1]                            | unknown |                 |
./spec/views/games/show.html.erb_spec.rb[1:1]                           | unknown |                 |
