
{"provider"=>"facebook",
 "uid"=>"10154401235753678",
 "info"=>
  {"email"=>"joenoonan27@gmail.com",
   "name"=>"Joe Noonan",
   "image"=>"http://graph.facebook.com/v2.10/10154401235753678/picture"},
 "credentials"=>
  {"token"=>
    "EAANt3bcU4e4BAB9l2rXvBpYfZAW8mZBHcG1QFdZCIbjUrheIjhK3KrumdUxnjQkZCwPYewCaObN4ZAi0k4ZBfQNqvuBYb4jyQCAyF6BZBFE8iZBBFLTpaGOD7Me3QcRVVmwNX6AFnRZB78YUVVo8wvfd64PEIgVnA7esZD",
   "expires_at"=>3541645444,
   "expires"=>true},
 "extra"=>
  {"raw_info"=>
    {"name"=>"Joe Noonan",
     "email"=>"jgnoonan27@gmail.com",
     "id"=>"10154401235753678"}}}
